1.1.7.2, 2020-7-1, KSP 1.10.0 #2917
 - Update to 1.10
 - Fix incorrect caluclations if default pressure of Kerbin is changed. Thanks Sigma88
 - Use localized names of vessels and celetial bodies when possible. Thanks Sigma88.
 - Added 'Crosshair' readout to misc category. This is just a 16x16 crosshair you could put in a transparent hud somewhere.
 - Fix some jet engine thrusts not calculating correctly with Mach due to not honoring flow multiplier cap.
 
1.1.7.1, 2019-10-18, KSP 1.8.0 #2686
 - Fix impact marker rendering.
 - Further improvements to handling old xml settings.

1.1.7.0, 2019-10-16, KSP 1.8.0 #2686
 - Update to KSP 1.8, target .NET 4.
 - Fix readout colors reverting to default on GUI size change.
 - Improve handling of invalid or outdated xml settings.
 - Removed MiniAVC.dll for now.
  
1.1.6.0, 2019-4-10, KSP 1.7.0 #2483
 - Version bump for 1.7.0
 - Show localized biome name
 
1.1.5.7, 2019-1-14, KSP 1.6.1 #2401
 - Fix Impact Marker showing while on EVA and KER overlay isn't available due to career limitations.
 - Add readout for throttle % to Vessel readouts.
 - Merge some pull requests.

1.1.5.6, 2019-1-8, KSP 1.6.0 #2395
 - Fix missing part data causing VAB filters to break.

1.1.5.5, 2018-12-20, KSP 1.6.0 #2395
 - Version bump for 1.6.0

1.1.5.4, 2018-10-15, KSP 1.5.0 #2332
 - Version bump for 1.5.0
 - VAB bottom overlay respects KER Gui Size setting
 - VAB bottom overlay can be moved left and right in the setting menu
 - Minor bugfixes

1.1.5.3, 2018-7-27, KSP 1.4.5 #2243
 - Total overhaul of impact and suicide burn calculations.
 - Added impact marker to map and flight view. Toggleable via the Impact Marker readout button.
 - Add suicide burn countdown and burn length readouts.
 - Add minimum safe orbtial altitude readout.
 - Change a number of default sections and readouts. Will only apply to a clean install.

1.1.5.2, 2018-6-5, KSP 1.4.3 #2152
 - Load presets on new install instead of hard-coded defaults. Allows separators. But not colors. You do your own colors.
 - Add presets for hud 1 and hud 2. Change some default readouts.
 - Fix error when resetting a readout color to default.
 - Fix a few readouts that were taking up too much space in 'hud' mode.
 - Fix post-burn-eccentricity readout using the wrong units.

1.1.5.1, 2018-6-2, KSP 1.4.3 #2152
 - Fix Target Selector and post-burn-relative-inclination not updating if they were the only rendezvous readouts showing.
 - Fix error in tracking station.

1.1.5.0, 2018-6-1, KSP 1.4.3 #2152
 - You can now set custom colors for all readout values. These are stored in ReadoutsConfig.xml which you can delete if something goes horribly awry.
 - Added readouts: post-burn eccentricity, post-burn relative inclination, dynamic pressure.
 - Added 'clear separator' misc readout. Serves as a transparent spacer.
 - In addition to Intake Air and Electric Charge the delta-V calculation now ignores all propellants marked as 'ignoreForIsp'. If this breaks something please report it.
 - Fix in-flight calculations for Real Fuels engines while throttled up.

1.1.4.11, 2018-5-8, KSP 1.4.3 #2152
 - Added new 'Body' readouts: Body Radius, Body Mass, Synchronous Orbit Altitiude, Body Orbital Period, Body Rotation Period, Surface Gravity, Surface Escape Velocity, Body SOI Altitude.
 - Added new 'Vessel' readout: Gravity.
 - Fix target selector showing everything twice while orbiting Kerbol.
 - Add labels to target selector categories.
 - Handle thrust curve engines in the VAB with full thrust != 1. (thx Kerbas-ad-astra)
 - Don't hide KER build window when setting action groups.

1.1.4.10, 2018-04-17, KSP 1.4.2 #2110
 - Fixed Relative Velocity and Relative Speed calculations to update properly.
 - Renamed Relative Speed to Relative Orbital Speed to be less ambigious.
 - Fixed going into tracking station resetting the 'float' option on the flight windows.
 
1.1.4.9, 2018-04-11, KSP 1.4.2 #2110
 - Update minimum version to 1.4.0

1.1.4.8, 2018-04-08, KSP 1.4.2 #2110
 - Added 'RCS' toggle to the VAB/SPH build overlay. Shows thrust, isp, min/max twr and min/max deltav for the RCS system at each stage.
 - Added 'RCS DeltaV', 'RCS TWR', 'RCS Isp', 'RCS Thrust' to Vessel readouts.
 - Added 'Time til Encounter', 'Separation at Encounter', 'Relative Velocity at Encounter' to Rendezvous readouts.
 - Removed 'Time to Rendezvous' and 'Relative Radial Velocity' Rendezvous readouts.
 - Force xml settings to encode in UTF8, fixes issues on some language platforms.
 - Update distributed help strings.

1.1.4.7, 2018-04-05, KSP 1.4.2 #2110
 - KER is now available in the Tracking Station! Always unlocked in career you can now view any readout from the Rendezvous tab whlie in the tracking station. 
 You can set any body or vessel as the 'reference' object and KER will perform the rendezvous calculations between it and your focues object. It will always find and use the correct, 
 concentric, parent orbits so the calculations are always valid (see update 1.1.4.5). If there are not 2 orbits to compare, only the 'target orbit' readouts will populate (apo, pe, semi, etc).
 The configuration for this readout section is separate from the in-flight rendezvous readout section. So while they both contain the same defaults, they can both be configured 
 differently to your taste.
 - Changes to 'Intercept Angle' and new readout.
 The 'Intercept Angle' readout is the current phase angle to target minus the hohmann transfer window phase angle. Ideally you start your transfer at 0.
 That's the theory anyway, I had no idea that's how it worked and there is no in-game description. So now the 'Intercept Angle' has been renamed to 'Transfer Angle' and is no
 longer doing the subtraction with the phase angle, it's just the raw transfer phase angle. So wherease before you burned at 0 Intercept Angle, you now burn when Transfer Angle = Phase Angle. 
 This provides a little less obfuscated data to the player, so you can calculate and share transfer phase angles with other players without resorting to other tools.
 But wait, jrbudda, (you might be saying), transfers now require reading both the phase angle and transfer angle and comparing them! Necessitating 2 readouts always whereas before it was just one!
 I got you covered. I've added a new rendezvous Readout: 'Time til Transfer Angle', which as you might guess is the time until transfer angle = phase angle for your current selection.

1.1.4.6, 2018-04-03, KSP 1.4.2 #2110
 - Fix yet more incorrect mass calculations in the VAB/SPH, particularly involving the Re-entry pod(s) decoupler and surface attached parts.

1.1.4.5, 2018-03-30, KSP 1.4.2 #2110
	Fixed a NPE spam bug if target lat/long was enabled and target was not a ship
    Rendezvous Readout Overhaul:
        The goal here is to clean up the Rendezvous readouts to present only good information depending on the situation of your ship and the target. 
		Most of the calculations being done are between 2 orbits and are either not useful or mathmatically meaningless unless the 2 orbits are concentric and neither endppoint is landed.
		This update tries to be 'smart' about which data to present:
		   If you are landed and your target is in direct orbit (i.e. Kerbin to Minimus):
		      - The time and angles to AN/DN will show a (L) and represent the time and angles til you intersect the plane of the target.
			  - The relative inclination is the raw inclination of the target, not realitve to the landed planet's inclination as before (hard to notice on Kerbin because it's 0)
			  - Most other orbit compatison readouts will be 0
			  - Target orbit data will be as normal.
			  - Distance is cartesian distance between you and the target.
		   Conversely if you are in orbit and targeting a landed thing (i.e. Mun oribit to landed ship):
		      - The time and angles to AN/DN will show a (L) and represent the time and angles til your target intersects your orbital plane.
			  - The relative inclination is your raw inclination.
			  - Most other orbit compatison readouts will be 0
			  - Target orbit data will all be 0.
			  - Distance is cartesian distance between you and the target.
		   If you and your target are both orbiting the same body:
		      - Readouts are unchanged as this is how they were designed.
		   If your target is in a different SOI, regardless if you or your target is landed:
		      - KER will search upward towards the sun from both ends to find the 2 orbits that share the same body and use those for calculation.
			  - The actual orbit used as a source will be shown as 'Ref Orbit'
			  - The actual orbit used as a target will be shown as 'Target Orbit'
			  - Everything else will display as normal for those 2 concentric orbits.
			     For Example(s): 
				  - If you are targeting Eve and sitting on the launchpad, the calculation will show Kerbin as the Ref Orbit and all calculations will be between those 2 planets (this is actually how KER worked before it just wasn't clear about it)
				  - If you are targeting Eve and orbiting kerbin it will be same as above, using Kerbin's and Eve's orbits (this is not how it was before)
				  - If you are orbiting the Mun and targeting a probe landed on Laythe (y tho?), it will use Kerbin and Jool's orbits. 
					- Once you escape the Mun it will use Kerbin and Jool. 
					- Once you escape Kerbin it will use your ship and Jool. 
					- Once in Jool's SOI it will use your ship and Laythe
					- Once in Laythe's SOI it will use the landed target calculations previously descibed.
					- Once on the ground it will use the ground-ground calulation in the next section.
			If you and your target are both landed on the same body:
					- Pretty much everything will be 0 except distance and target lat/long/alt.
					
				  
1.1.4.4, 2018-03-28, KSP 1.4.1 #2089
    When using the 'Switch To Target' button on the Rendezvous readout, the target ship's target will be set to the original ship (so you can switch back without digging through a menu or the map).
    Added 'Focus Target' / 'Focus Vessel' buttons on the Rendezvous readout. Switches to the map and focuses your target if it's a vessel or celestial body. 'Focus Vessel' switches back to your ship ideally remembering if you were in the map or not.
    Added 'Look At Target' button to the Rendezvous readout. Rotates the camera to look at the target. Flight mode only. No more searching the stars for that little green box.

1.1.4.3, 2018-03-23, KSP 1.4.1 #2089
    Fix phantom stage when root part is stageable.
    Handle decoupler stage detection in a more mod-friendly way.

1.1.4.2, 2018-03-23, KSP 1.4.1 #2089
    Changed active engine detection code for multimode engines. Fixes GTI Multi Mode Engines mod.
    When landed and targeting something in the same SOI, the 'rel time to AN/DN' rendevous readouts now show the time until the landed ship comes under the target body's orbit.
    Negative times now display in year/day/hr/min/s format instead of just seconds.

1.1.4.1, 2018-03-22, KSP 1.4.1 #2089
    Fix VAB mass calculation with non-zero kerbal crew weight
    Fix NPE when surface attaching a part to an engine plate
    Add Total Trip DeltaV to orbital readouts

1.1.4.0, 2017-03-21, KSP 1.4.1 #2089
    Fixed new Engine Plates not calculating correctly in the VAB
    Fix VAB mass calculation with decouplers not accounting for direction or type of decoupler

1.1.3.0, 2017-05-28, KSP 1.3.0 #1804
    Fixed: Check for NaN and Infinities before clamping angles, resolving a hang state caused by the Intercept Angle readout.
    Added: Setting for enabling/disabling whether the toolbar icon in-flight activates on mouse hover.
    Added: Body category with the following readouts:
        Body Name
        Has Atmosphere
        Has Oxygen
        High Atmophere Height
        Low Space Height
        High Space Height

1.1.2.8, 2016-12-03, KSP 1.2.1 #1604
    Fixed: Compile errors caused due to game update.
    Fixed: Asset bundle errors due to engine update.
    Fixed: Part info overlay no longer visible when hovering over part selection panel.
    Fixed: Clamp360 now returns [0, 360]. (Pad)
    Fixed: Possible NRE when "Back to target selection" sets the target to null. (Pad)
    Fixed: Clamp value passed to Acos function within the impact processor to avoid potential NaN. (Pad)
    Fixed: Use inverseStage of tank for stage priority flow instead of decoupled stage count. (Pad)
    Changed: True Anomaly to be displayed in degrees rather than radians. (was changed in stock 1.1.x) (Pad)
    Changed: Typos in the post-burn apo/peri readout descriptions. (Pad)
    Changed: Added missing space before the 'W' in the target longitude readout formatting. (Pad)
    Changed: Simulation and logging to produces less GC. (Pad)
    Changed: Tweaked impact processor calculations. (Pad)
    Added: Target Latitude & Longitude readouts to the rendezvous section. (Pad)
    Added: Extra readout help strings. (rkagerer)
    Added: Planes and Relays to the target selector readout. (Pad)
    Added: Post-burn orbital period and inclination readouts. (Pad)
    Added: Support for balance and priority flow modes. (Pad)
    Added: Custom keybinding of the part info show/hide functionality.

1.1.1.0, 2016-04-29, KSP Build #1250
    Added: Missing cleanup of some contained references within various pooled classes.
    Fixed: Jet engine simulation data is no longer included when IntakeAir deprived (i.e. in space).
    Fixed: NullReferenceException when entering the flight scene within the FlightAppLauncher.
    Fixed: Corrected an exception logging typo within the DisplayStack class.
    Fixed: NullReferenceException within the DeltaVStaged readout upon exiting the flight scene.
    Fixed: Flamed out engines are no longer perceived as active engines within the vessel simulation.
    Removed: Redundant button enabled check within the FlightAppLauncher.
    Removed: '?.' syntax sugar for easier compilation within non VS2015 IDEs.

1.1.0.2, 2016-04-19, KSP Build #1230
    Added: Altitude (terrain) readout now shows the altitude above underwater terrain when splashed down.
    Added: Usage of the stock IPartMassModifier for handling the modifying of part module staged mass.
    Added: Support for thrustTranformMultipliers
    Changed: Fairing specific mass adjustments now make use of the generic staged mass modifier implementation.
    Changed: App launcher button handling works with KSP build 1205 changes.
    Changed: Impact lat/long readouts to use DMS form.
    Fixed: Log spam and physics issue caused when using the EngineerChip part due to a convex mesh collider (now uses a box collider).
    Fixed: Issues with the disabling/enabling of the toolbar app launcher button in flight when in career mode.
    Fixed: Bug with impact calculations.

1.1.0.1, 2016-04-01, KSP Build #1179
    Fixed: Heat shields acting as staged decouplers when not set to be staged.
    Fixed: Enabling and disabling of decouplers in staging is now correctly handled.
    Fixed: Issue in simulation staging that caused no deltaV above a fairing whilst landed.
    Fixed: Fairing mass calculations to work using module mass only (Changed from 1.0.5).

1.1.0.0, 2016-03-30, KSP Build #1171
    Added: Asset bundle loading and integration.
    Added: Styling system so that Unity UI objects can use KSP stock styles.
    Added: Unity UI window system.
    Changed: Thermal flux is now correctly indicated in kilowatts.
    Changed: Complete rewrite of code underpinning the stock toolbar icons.
    Changed: Flight Engineer toolbar menu recreated using Unity UI.
    Changed: Replaced occurances of IMGUI using RenderingManager to use OnGUI directly.
    Fixed: Toggling the 'Control Bar' now appropriately resizes the display stack.
    Fixed: Part info tooltips in the editor remaining open when no part is selected.

1.0.19.4, 2016-02-12
    Fixed: Only 'STAGE_STACK_FLOW' and 'STAGE_STACK_FLOW_BALANCE' resources include surface mounted parts as fuel targets.
    Fixed: Fairing mass being doubled in the VAB (removed workaround for a KSP bug which has been fixed).

1.0.19.3, 2016-02-09
    Fixed: Fuel cross-feed from surface attached parts.

1.0.19.2, 2016-11-19
    Rebuild for KSP 1.0.5.1028 silent update.
    
1.0.19.1, 2016-11-09
    Added: Key binding editor accessible under 'Settings' on the Build Engineer.
    Added: Added current vessel name readout. (antplant)
    Added: 'Relative Radial Velocity' and 'Time To Rendezvous' readouts. (itwtx)
    Added: Readout help strings. (harryyoung)
    Changed: The 'Torque' value in the editor is now precise to two decimal places.
    Changed: Time formatting reference (Kerbin/Earth) is now based on the in-game setting.
    Changed: Eccentric Anomaly, Mean Anomaly and Mean Anomaly At Epoc now display in degrees rather than radians.
    Fixed: Optimised time formatting. (itwtx)
    Fixed: TimeToAtmosphere checks that the Apoapsis is outside atmosphere. (Kerbas-ad-astra)
    Fixed: Issue with stage priority flow. Caused Rapier calculations to fail if LF and O are drawn from different tanks. (Padishar)
    Fixed: Issue with angle to prograde/retrograde calculations on highly inclined orbits.
    Fixed: Editor input locks not being reset when a scene change is forced (e.g. via Kerbal Construction Time).
    Fixed: Roll axis readout now shows the correct sign.
    Removed: Time Formatter readout as it's not required anymore.

1.0.18.0
    Added: Orbital readouts - "Speed at Periapsis" and "Speed at Apoapsis". (Padishar)
    Added: Manoeuvre readouts - "Post-burn Apoapsis" and "Post-burn Periapsis". (Padishar)
    Added: Orbital readout - "Time to Atmosphere".
    Fixed: Synched the minimum simulation time sliders and stopped them from snapping back after 999ms. (saybur)
    Fixed: Added workaround for the bug in Vessel.horizontalSrfSpeed (Padishar)
    Fixed: Physically insignificant part mass was not being correctly cascaded down through multiple parent parts.
    Fixed: Intake air demand calculation not working.
    Fixed: Some build engineer settings labels do not scale with UI size.

1.0.17.0
    Added: 'Mach Number' readout under the 'Surface' category and included it on the default surface HUD.
    Added: Stock sections in the Flight Engineer can now become HUDs.
    Added 'Thermal' readouts category including:
        Internal Flux
        Convection Flux
        Radiation Flux
        Critical Part Name
        Critical Part Temperature
        Critical Part Skin Temperature
        Critical Part Thermal Percentage of Max Temperature
        Hottest Part Name
        Hottest Part Temperature
        Hottest Part Skin Temperature
        Coldest Part Name
        Coldest Part Temperature
        Coldest Part Skin Temperature

    Changed: Mach on the Build Engineer now accurate to 2 decimal places.
    Changed: Max mach in the Build Engineer defaults to 1.00 even when no jet engines are present.
    Changed: Increased eccentricity readout to 5 decimal places.
    Changed: Implemented Sarbian's object pooling.
    Changed: The default selected body is now assigned via 'Planitarium.Home'.
    Changed: HUDs to clamp fully inside the screen instead of allowing them to run off the edge by a certain amount.
    Fixed: Physically insignificant part mass is now associated with the parent part.
    Fixed: Longitude and Latitude readouts now use a KER formatter instead of Squad's incorrect implementation.
    Fixed: Possible null reference in the Rendezvous Processor.
    Fixed: Fairing mass issues introduced with regards to simulation changes.
    Fixed: Use of per-propellant fuel flow mode override.
    Fixed: Burn times calculated for jet engines.
    Fixed: Thrust issues introduced with Sarbian's simulation alterations.
    Fixed: Issue where HUDs positioned close to the top/bottom of the screen could be pushed out of position.

1.0.16.6, 2015-05-02
    Fixed: Separately staged fairing mass jettisons are now calculated in the editor.

1.0.16.5, 2015-05-02
    Fixed: Delta-V not being correctly calculated.
    Changed: Editor locking now uses the InputLockManager.

1.0.16.4, 01-05-2015
    Fixed: Physically insignificant part mass is now accounted for.
    Changed: Module mass accounted for as it now makes its way onto the launch pad (e.g. fairings).

    Various optimisations:
        Object pooling.
        Removed LINQ expressions.
        Converted foreach to for loops.

1.0.16.3, 2015-04-27
    Fixed issue with the toolbar icons not being created.
    Removed superfluous 'm/s' on the mach slider in the build engineer.

1.0.16.2, 2015-04-27
    Changed the atmospheric slider on the build engineer to default to 0km when changing bodies.

1.0.16.1, 2015-04-26, KSP Build #828
    Merged Sarbian's mach adjustments.
    Fixed bugs relating to thrust and atmosphere/velocity curves.
    Changed the atmospheric slider on the Build Engineer to work based on altitude.
    Changed the atmospheric slider to clamp to the maximum altitude for the selected body.
    Changed the velocity slider to clamp to the maximum usable mach value for the current vessel.

1.0.16.0, 2015-04-25, KSP Build #821
    Fixed errors relating to KSP 1.0 update.
    Fixed fuel simulation to account for new thrust system.
    Fixed atmospheric engines to use the new velocity curve.
    Fixed atmospheric readouts to work with the new atmospheric model.

1.0.15.2, 2015-02-13
    Padishar's Fixes:
        Fixed: Calculation of per-stage resource mass.

1.0.15.1, 2015-02-13
    Rebuild

1.0.15.0, 2015-02-08
    Padishar's Fixes:
        Added: Support KIDS ISP thrust correction.
        Fixed: Log spam for stage priority mode.
        Fixed: Locked tanks preventing simulation from staging.
        Fixed: No flow and all vessel modes to respect flow states.

1.0.14.1, 2014-12-28
    Fixed: Missing texture on the ER-7500 model.

1.0.14.0, 2014-12-28
    Added: Career mode that limits the Flight Engineer by:
        - Requiring an Engineer Kerbal of any level, or placement of an Engineer Chip or ER-7500 part.
        - Tracking station level 3 enables Flight Engineer everywhere.

    Added: New readouts to the orbital category:
        - Mean Anomaly at Epoc

    Added: New readouts to the miscellaneous category:
        - System Time

    Added: Editor Overlay Tab's X position is now changable in the BuildOverlay.xml settings file.
    Changed: Editor Overlay Tabs start position moved over as to not overlap the parts menu.
    Fixed: Bug where STAGE_PRIORITY_FLOW resources would not be corrently disabled/enabled.
    Fixed: Issue with the formatting large Mass and Cost values.
    Fixed: Error when loading the Engineer7500 part model.

1.0.13.1, 2014-12-16
    Fixed: Issue with manoeuvre node readouts and low tier tracking station.

1.0.13.0, 2014-12-16
    Updated for KSP version 0.90

    Added: New readouts to the vessel category:
        - Heading Rate
        - Pitch Rate
        - Roll Rate

    Changed: Simulation to look for fuel lines that use CModuleFuelLine module.
    Fixed: Editor Overlay now loads the saved visibility value properly.
    Fixed: Altitude (Terrain) will no longer give a reading below sea level.
    Fixed: Suicide burn now uses radar altitude that clamps to sea level.

1.0.12.0, 2014-12-01
    Added: Setting in Build Engineer to enable/disable vectored thrust calculations.
    Added: Thrust torque field in Build Engineer (courtesy of mic_e).
    Added: New readouts to the vessel category:
        - Thrust Offset Angle (courtesy of mic_e)
        - Thrust Torque (courtesy of mic_e)
        - Part Count:  stage/total
        - Heading
        - Pitch
        - Roll

    Added: New readouts to the surface category:
        - Situation

    Added: New readouts to the miscellaneous category:
        - Vectored Thrust Toggle

    Fixed: The category selection within the section editors now do not always reset back to 'Orbital'.
    Fixed: Issue where the vessel simulation can sometimes permanently freeze.
    Fixed: Issue where the vessel simulation would not show updates when the delay was set lower than the frame rate.

1.0.11.3, 2014-11-11
    Changed: Gravity measurements for Isp to 9.82.

1.0.11.2, 2014-11-10
    Changed: Gravity measurements for Isp calculations from 9.81 to 9.8066 for accuracy.
    Changed: Manoeuvre node burn times are now more accurate.
    Fixed: Bug in the manoeuvre node burn time calculations where it was not averaging acceleration correctly.

1.0.11.1, 2014-11-07
    Changed: Build Engineer now shows stage part count as well as total.
    Changed: Build Overlay Vessel tab data:
        DeltaV: stage / total
        Mass:   stage / total
        TWR:    start (max)   <- shows for bottom stage only.
        Parts:  stage / total

    Fixed: Issue with the vessel tab vanishing from the editor.

1.0.11.0, 201-11-06
    Added: New readouts to the orbital category:
        - Current SOI
        - Manoeuvre Node DeltaV (Prograde)
        - Manoeuvre Node DeltaV (Normal)
        - Manoeuvre Node DeltaV (Radial)
        - Manoeuvre Node DeltaV (Total)
        - Manoeuvre Node Burn Time
        - Manoeuvre Node Half Burn Time
        - Manoeuvre Node Angle to Prograde
        - Manoeuvre Node Angle to Retrograde
        - Time to Manoeuvre Node
        - Time to Manoeuvre Burn

    Added: Readout help strings by ClassyJakey.

    Fixed: Issue with separators in HUDs.
    Fixed: Issue with HUDs with backgrounds that have no displayed lines.

    Padishar's Fixes:
        Fixed: Issue with multicouplers when attached to parent by bottom node.
        Fixed: Issue with sepratrons on solid rocket boosters.

1.0.10.0, 2014-10-19
    UPDATE NOTICE: If you are updating from a previous version of Kerbal Engineer 1.0, please
    delete the 'Settings/SectionLibrary.xml' file, or remove the old install first.  This will
    reset the Flight Engineer sections to their default values and enable the new HUD functionality.

    Added: New reaouts to the vessel category:
        - Suicide Burn Altitude (height above terrain to start burn)
        - Suicide Burn Distance (distance to suicide burn altitude)
        - Suicide Burn DeltaV (velocity change required to zero vertical speed)
        *** F5 for safety and use at your own risk! ***

    Added: HUD type sections to the Flight Engineer.
    Added: HUD sections can have a smoked background for easy visibility.
    Added: 'Switch to Target' button on the Target Selector readout.
    Changed: The default installed readouts to reduce new user brain melt.
    Fixed: Flight Engineer not saving its hidden state.
    Fixed: Bug in the phase angle calculations.
    Fixed: Bug where the Build Engineer would stay locked after hiding with the shortcut key.

1.0.9.3, 2014-10-08
    Added: Title of the build engineer in compact mode now shows if you are using atmospheric data.
    Added: New readout to the surface category:
        - Vertical Acceleration
        - Horizontal Acceleration

    Changed: Atmospheric efficiency readout now shows as a percentage.
    Changed: Atmospheric settings (pressure/velocity) in the editor condensed onto a single line.
    Fixed: Bug where the overlays in the editor would stay open outside of parts screen.

1.0.9.2, 2014-10-07
    Updated for KSP v0.25.0
    Changed: Prettyfied Latitude and Longitude readouts.
    Changed: ModuleLandingGear now uses the physical significance flag.
    Changed: Updated MiniAVC to 1.0.2.4.

1.0.9.1, 2014-09-17
    Fixed: Part size bug caused by TweakScale's cost calculator.

1.0.9.0, 2014-09-15
    Added: Build Engineer now also implements the '\' backslash show/hide shortcut.
    Added: New readouts to the vessel category:
        - Current Stage DeltaV
        - Surface Thrust to Weight Ratio

    Added: New editor overlay system.
        - Sleeker design.
        - Hover over part information options:
            - Name only
            - Middle click to show
            - Always show
        - Slide out overlay displays:
            - Vessel information
            - Resources list

    Fixed: Cost calculation now works with mods implementing IPartCostModifier.

1.0.8.1, 2014-09-06
    Fixed: Bug which caused rendezvous readouts to freeze the game or show all zeros.

1.0.8.0, 2014-09-06
    Added: New readouts to the vessel category:
        - Intake Air (Usage)

    Added: New readouts to the rendezvous category:
        - Relative Velocity
        - Relative Speed

    Fixed: An issue where deltaV would not be calculated whilst flying.
    Fixed: NullRef whilst loading the in flight Action Menu.

1.0.7.1, 2014-09-02
    Changed: Reversed Intake Air readout from 'S/D' to 'D/S' for easier reading.
    Changed: Increased Intake Air readout precision to 4 decimal places.
    Fixed: Issue where Intake Air supply was not representative of total supply.
    Fixed: Bug where actual thrust does not reset to zero on deactivated engines.
    Fixed: Thrust now scales with velocity for atmospheric engines. (Padishar's fix)

1.0.7.0, 2014-09-01
    Added: Part count information to the Build Engineer.
    Added: Reset button to the G-Force readout.
    Added: Preset system to the Flight Engineer.
    Added: New stock presets:
        - Orbital
        - Surface
        - Vessel
        - Rendezvous

    Added: New readouts to the orbital category:
        - True Anomaly
        - Eccentric Anomaly
        - Mean Anomaly
        - Argument of Periapsis
        - Angle to Prograde
        - Angle to Retrograde

    Added: New readouts to the vessel category:
        - Intake Air (Demand)
        - Intake Air (Supply)
        - Intake Air (Supply/Demand)

    Added: New readouts to the rendezvous category.
        - Semi-major Axis
        - Semi-minor Axis

    Added: Time formatter which can show time as referenced by any celestial body.
    Added: New readouts to the miscellaneous category:
        - Time Reference Adjuster

    Changed: Moved Sim Delay readout into the Miscellaneous category.
    Changed: Updated MiniAVC to v1.0.2.3.
    Fixed: Issues with large value wrap around in the Flight Engineer.
    Fixed: Bug in the phase angle calculation.

1.0.6.0, 2014-08-23
    Added: Time and Angle to equatorial ascending/descending nodes in the orbital display.
    Added: Time and Angle to relative ascending/descending nodes in the rendezvous display.
    Added: Overlay tooltip information delay adjustment slider to the Build Engineer settings.
    Added: Ability to rename the stock displays in the Flight Engineer.
    Changed: Build Engineer is now hidden when not in parts view.
    Changed: Custom display panels will only show in the control bar if an abbreviation is set.
    Changed: Licensing and readme structures are now more verbose to satisfy the new add-on rules.
    Fixed: Updated MiniAVC to v1.0.2.1 (fixes remote check bug as well as other minor bugs).

1.0.5.0, 2014-08-13
    Added: Acceleration readout to the Vessel category (current / maximum).
    Added: Category library system for the Flight Engineer readouts.
    Added: Drop-down category selection to better support the new system.
    Changed: Misc category now called Miscellaneous (this will cause previously added readouts from this category to vanish).
    Fixed: Bug with the Build Engineer toolbar button.
    Fixed: Some buggyness when trying to close the bodies drop-down in the Build Engineer via the button.
    Fixed: Flight Engineer toolbar menu now hides when hiding the GUI with F2.
    Fixed: Flight Engineer toolbar button now disables when in module mode and no engineer is running.

1.0.4.0, 2014-08-12
    Added: Better stock toolbar support in the flight engineer.
    Added: Dynamically generated celestial body library for supporting add-ons that modify the star system.
    Changed: Reference bodies are now listed with a nestable menu system.
    Changed: Extended logging system has been improved.
    Changed: Swapped out integrated MiniAVC in place of the official bundle version.
    Changed: Increased general distance precision to 1 decimal place.
    Changed: Increased Semi-major/minor axis precision to 3 decimal places.
    Fixed: Impact altitude was mistakenly formatted as an angle, it is now formatted correctly as a distance.

1.0.3.0, 2014-07-30
    Added: Integrated KSP-AVC support with MiniAVC.
    Added: Setting to change the simulation delay in the Build Engineer.
    Added: Setting to enable and disable the build overlay system.
    Added: Burn time to Delta-V readouts.
    Added: Atmospheric readouts fully support FAR.
    Added: Atmospheric readouts are disabled with NEAR.
    Changed: Force formatting inversely scales decimal precision with value.
    Fixed: Flickering in VAB and Vessel display.
    Fixed: Bug saving the GUI display size.

1.0.2.0, 2014-07-27
    Added: Separator readout module under Misc in the Flight Engineer.
    Added: Adjustable GUI display size.
    Added: Display size can be adjusted in the Build Engineer settings.
    Added: Misc readout for adjusting display size in the Flight Engineer.
    Changed: The rendezvous readout for the target's Orbital Period has higher precision.
    Fixed: White toolbar icon by manually importing the texture if it cannot be found in the game database.
    Fixed: Engines that have a minimum thrust are now calculated properly. (Thanks to nosscire.)
    Fixed: Compact collapse mode is now saved in the Build Engineer.

1.0.1.0, 2014-07-26
    Added: Part-less Flight Engineer.
    Added: Ability to collapse the Build Engineer into compact mode from left or right.
    Added: Settings in Build Engineer for compact collapse mode and partless/module Flight Engineer.
    Added: Biome, Impact Biome and Slope readouts.
    Added: Extra logging and exception handling.
    Added: The original Engineer Chip part.
    Added: "Show Engineer" toggle on the Flight Engineer toolbar.
    Changed: Extended logging system now also writes to the standard KSP logs.
    Changed: Extended logging saves next to the .dll file.
    Changed: ER7500 part has no physical significance.
    Fixed: ActionMenu and DisplayStack destruction bug.

1.0.0.1, 2014-06-24
    Added: Stock toolbar support in the Flight Engineer.
    Changed: Orbital Period has higher precision.
    Fixed: Various NullRefs in editor window and overlay.

1.0.0.0, 2014-07-24
    Initial release for public testing.
