//These patches add additional functionality to the SCANsat pages in stock and ALCOR MFDs

@PROP[kOSTerminal]:FOR[SCANsat]:NEEDS[RasterPropMonitor,ASET]
{
	@MODULE[RasterPropMonitor]
	{
		@PAGE[pALCORMapOrbit50x18]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				buttonHome = 4
				buttonRight = 6
				buttonR9 = 5
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
		
		@PAGE[pALCORMapLanding50x18]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				buttonHome = 4
				buttonRight = 6
				buttonR9 = 5
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
	}
}
