// SCANSAT Expansion
// Low-tech multispectral scanner: based on MODIS (MODerate resolution Imaging Spectrometer) from Terra/Aqua satellites
PART
{
  name = scansat-multi-modis-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-multi/scansat-multi-modis-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 0.5
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = -0.022,0.031,0.314,-0.0,0.0,-1.0,1

  TechRequired = basicScience
  entryCost = 7500
  cost = 3000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_Multi_MS1_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_Multi_MS1_Description
  mass = 0.075
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat terra aqua modis satellite payload image map multi biome scan visual color image low
  
	MODULE
	{
		name = SCANsat
		sensorType = 12 //2^2 + 2^3
		fov = 3
		min_alt = 20000
		max_alt = 250000
		best_alt = 70000
		requireLight = True
		scanName = Multispectral
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 0.75
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatBiomeAnomaly
	}
	
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Gold

    VARIANT
    {
      name = Bare
      displayName = Bare
      primaryColor = #999999
      GAMEOBJECTS
      {
        MODIS_Metal = true
        MODIS_Foil = false
        MODIS_Foil_Silver = false
      }
    }

    VARIANT
    {
      name = Gold
      displayName = Gold Insulation
      primaryColor = #ffd700
      GAMEOBJECTS
      {
        MODIS_Metal = false
        MODIS_Foil = true
        MODIS_Foil_Silver = false
      }
    }
    VARIANT
    {
      name = Silver
      displayName = Silver Insulation
      primaryColor = #888888
      GAMEOBJECTS
      {
        MODIS_Metal = false
        MODIS_Foil = false
        MODIS_Foil_Silver = true
      }
    }
  }
}
