// SCANSAT Expansion
// High-tech multispectral scanner: based on MSI (Multi Spectral Imager) from Sentinel 2A/2B
PART
{
  name = scansat-multi-msi-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-multi/scansat-multi-msi-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 0.9
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = 0.0,0.054,0.512,0.0,0.0,-1.0,1

  TechRequired = advUnmanned
  entryCost = 35000
  cost = 15000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_Multi_MS2A_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_Multi_MS2A_Description
  mass = 0.25
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat sentinel msi satellite payload image map multi biome scan visual color image low resource
    
	MODULE
	{
		name = SCANsat
		sensorType = 140 //2^2 + 2^3 + 2^7
		fov = 4
		min_alt = 100000
		max_alt = 750000
		best_alt = 500000
		requireLight = True
		scanName = Multispectral
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1.5
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatBiomeAnomaly
	}
	
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Gold
    VARIANT
    {
      name = Bare
      displayName = Bare
      primaryColor = #999999
      GAMEOBJECTS
      {
        MSI_Metal = true
        MSI_Foil = false
        MSI_Foil_Silver = false
      }
    }
    VARIANT
    {
      name = Gold
      displayName = Gold Insulation
      primaryColor = #ffd700
      GAMEOBJECTS
      {
        MSI_Metal = false
        MSI_Foil = true
        MSI_Foil_Silver = false
      }
    }
    VARIANT
    {
      name = Silver
      displayName = Silver Insulation
      primaryColor = #888888
      GAMEOBJECTS
      {
        MSI_Metal = false
        MSI_Foil = false
        MSI_Foil_Silver = true
      }
    }
  }
}
