// SCANSAT Expansion
// Medium-tech multispectral scanner: based on ABI (Advanced Baseline Imager) from GOES-R
PART
{
  name = scansat-multi-abi-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-multi/scansat-multi-abi-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 0.75
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = -0.1,-0.1,0.25,0.0,0.0,-1.0,1

  TechRequired = spaceExploration
  entryCost = 13000
  cost = 10000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_Multi_MSR_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_Multi_MSR_Description
  mass = 0.125
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat abi goes satellite payload image map multi biome scan visual color image low resource
  
	MODULE
	{
		name = SCANsat
		sensorType = 140 //2^2 + 2^3 + 2^7
		fov = 1.5
		min_alt = 70000
		max_alt = 400000
		best_alt = 300000
		requireLight = True
		scanName = Multispectral
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatBiomeAnomaly
	}
	
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Gold

    VARIANT
    {
      name = Bare
      displayName = Bare
      primaryColor = #999999
      GAMEOBJECTS
      {
        ABIMetal = true
        ABIFoil = false
        ABIFoil_Silver = false
      }
    }
    VARIANT
    {
      name = Gold
      displayName = Gold Insulation
      primaryColor = #ffd700
      GAMEOBJECTS
      {
        ABIMetal = false
        ABIFoil = true
        ABIFoil_Silver = false
      }
    }
    VARIANT
    {
      name = Silver
      displayName = Silver Insulation
      primaryColor = #888888
      GAMEOBJECTS
      {
        ABIMetal = false
        ABIFoil = false
        ABIFoil_Silver = true
      }
    }
  }
}
