# Mephist

./: .gitignore  Mephist.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mephist/: ClassDiagram.cd  Dockerfile  Mephist.csproj  Mephist.db  Mephist.db-shm  Mephist.db-wal  Program.cs  Startup.cs  appsettings.json  cupcake.db  gruntfile.js  gulpfile.js  libman.json  package-lock.json  package.json
Mephist.Tests/: AwsS3Test.cs  EmailSendTest.cs  FuzzySearchTest.cs  Mephist.Tests.csproj  ParserTest.cs  QueryParseTest.cs  RepositoryTest.cs  StringExtensionTest.cs  (+1 more)
Mephist/Algorithms/: EmployeeParser.cs
Mephist/Areas/Identity/: IdentityHostingStartup.cs
Mephist/Areas/Identity/Pages/: _ViewImports.cshtml
Mephist/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mephist/Components/: EmployeeProfile.cs  PageNavigation.cs
Mephist/Controllers/: AccountController.cs  AdminPanelController.cs  EducationalMaterialsController.DefaultMaterial.cs  EducationalMaterialsController.LabJournal.cs  EducationalMaterialsController.cs  EmployeeController.cs  HomeController.cs  MediaController.cs  TeachersController.cs  UniversityController.cs
Mephist/Data/: AuthenticationContext.cs  UniversityContext.cs
Mephist/Extensions/: StringExtension.cs
Mephist/Migrations/: 20201018105229_CreationDatabase.Designer.cs  20201018105229_CreationDatabase.cs  20201101132703_InitialDB.Designer.cs  20201101132703_InitialDB.cs  20201114144755_CreatedDB.Designer.cs  20201114144755_CreatedDB.cs  20201114180150_InMediaContentTypeColumnAdded.Designer.cs  20201114180150_InMediaContentTypeColumnAdded.cs  20201121165732_UserUpdated.Designer.cs  20201121165732_UserUpdated.cs  20201124231448_First.Designer.cs  20201124231448_First.cs  20201129025111_DepartmentsAndInstitutions.Designer.cs  20201129025111_DepartmentsAndInstitutions.cs  20210216171207_Initial.Designer.cs  20210216171207_Initial.cs  20210216174505_JoinRatingsInReview.Designer.cs  20210216174505_JoinRatingsInReview.cs  20210323173625_YearAndMarkNotRequired.Designer.cs  20210323173625_YearAndMarkNotRequired.cs  20210323173641_YearAndMarkNotRequire.Designer.cs  20210323173641_YearAndMarkNotRequire.cs  20210330170414_On_EM_Delete_SetNull.Designer.cs  20210330170414_On_EM_Delete_SetNull.cs  20210914212812_Initital.Designer.cs  20210914212812_Initital.cs  20210919155450_AWS.Designer.cs  20210919155450_AWS.cs  20210919164136_UserNotRequired.Designer.cs  20210919164136_UserNotRequired.cs  20210919202935_MaterialNameAnyLength.Designer.cs  20210919202935_MaterialNameAnyLength.cs  20210919203830_WorkLengthUnlimited.Designer.cs  20210919203830_WorkLengthUnlimited.cs  UniversityContextModelSnapshot.cs
Mephist/Models/: Department.cs  EducationalMaterials.cs  Employee.cs  ErrorViewModel.cs  Institute.cs  LaboratoryJournal.cs  Media.cs  MediaFile.cs  Rating.cs  Review.cs  Teacher.cs  User.cs
Mephist/Models/Enums/: EducationMaterialType.cs  EducationalMaterialType.cs
Mephist/Models/Interfaces/: IUploadInfo.cs
Mephist/Models/Services/: IUniversityData.cs  UniversityData.cs
Mephist/Others/: RoleInitializer.cs
Mephist/Properties/: launchSettings.json
Mephist/Services/: AwsS3Storage.cs  EmailSender.cs  EmailService.cs  IDataModel.cs  IEmailSender.cs  IUniversityRepository.cs  UniversityCRUD.cs  UniversityRepository.cs  UniversityStaticData.cs
Mephist/Services/DAL/: EducationalMaterialRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IAsyncRepository.cs  IEducationalMaterialRepository.cs  IEmployeeRepository.cs  UnitOfWork.cs  UniversityData.cs
Mephist/ViewModels/: EducationalMaterialViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
Mephist/Views/: _ViewImports.cshtml
Mephist/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  SendConfirmEmail.cshtml
Mephist/Views/AdminPanel/: Index.cshtml
Mephist/Views/EducationalMaterials/: AddMaterial.cshtml  Details.cshtml  GetLabJournals.cshtml  GetMaterials.cshtml
Mephist/Views/Employee/: Details.cshtml  Index.cshtml  _AddReview.cshtml  _smallProfile.cshtml
Mephist/Views/Employee/Components/EmployeeProfile/: SmallProfile.cshtml
Mephist/Views/Home/: Index.cshtml
Mephist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mephist/Views/Shared/Components/PageNavigation/: Default.cshtml
Mephist/Views/Teachers/: AddTeacher.cshtml
Mephist/wwwroot/: Mephist.db
Mephist/wwwroot/Content/EducationalMaterials/20201114164506427_Donwn/: uploads
Mephist/wwwroot/Content/EducationalMaterials/20201114171416663_KolPRikol/: VarvaraBigLove.ipynb  main.py
Mephist/wwwroot/Content/EducationalMaterials/2020_11_14_17_19_00_DonSuo/: НИИ ТП 13.11.xlsx
Mephist/wwwroot/Content/EducationalMaterials/2020_11_14_17_37_11_Rabochij/: Гидропресс 13.11.xlsx
Mephist/wwwroot/Content/EducationalMaterials/2020_11_14_21_02_57_Mnogo herni/: VDAER_pyatnitsa.xlsx
Mephist/wwwroot/Content/EducationalMaterials/2020_11_14_21_19_06_Brajko Sergej/: НИИ ТП 12.11 (1).xlsx  НИИ ТП 12.11.xlsx  Резюме Урвачева О.А..docx
Mephist/wwwroot/Content/EducationalMaterials/2020_11_19_18_28_07_Laboratornaya rabota 12a/: 2
Mephist/wwwroot/Content/EducationalMaterials/2020_11_19_18_32_45_Laboratornaya rabota 44f/: 1.9faZepAbqEo  4.JCe_s3bt3zQ
Mephist/wwwroot/Content/Shared/: EmailConfirm.html
Mephist/wwwroot/bundles/: site.min.css  site.min.js
Mephist/wwwroot/css/: smallProfile.css
Mephist/wwwroot/js/: AddMaterial.js  EmployeeAutocomplete.js  SortableFiles.js
Mephist/wwwroot/js/AddMaterial/: AddMaterial.js  EmployeeAutocomplete.js  Images.js
Mephist/wwwroot/js/AddMaterials/: AddMaterial.js  PreviewSortable.js
Mephist/wwwroot/js/Components/: Autocomplete.js  Tooltip.js
Mephist/wwwroot/js/Review/: AddReview.js
Mephist/wwwroot/lib/sortablejs/modular/: sortable.complete.esm.min.js  sortable.core.esm.min.js  sortable.esm.min.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
