﻿PART
{
	name			= SCANsat_Scanner32
	module			= Part
	author			= damny

	MODEL
	{
		model		= SCANsat/Parts/BTDT/BTDT
		scale		= 0.5, 0.5, 0.5
	}

	// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
	attachRules		= 0,1,0,0,0
	node_attach		= 0.0, 0.05, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired		= Unresearcheable
	entryCost		= 25000
	cost			= 13000
	category		= none
	subcategory		= 0

	title			= #autoLOC_SCANsat_BTDT_Title
	manufacturer	= #autoLOC_SCANsat_Agents_Title
	description		= #autoLOC_SCANsat_BTDT_Description

	mass			= 0.03
	dragModelType		= default
	angularDrag		= 1
	bulkheadProfiles	= srf
	crashTolerance		= 12
	maxTemp			= 1200
	emissiveConstant	= 0.95
	thermalMassModifier	= 4.0

	MODULE
	{
		name		= SCANsat
		sensorType	= 32   //2^5
		fov		= 1
		min_alt		= 0
		max_alt		= 2000
		best_alt	= 0
		scanName	= BTDT

		RESOURCE
		{
			name	= ElectricCharge
			rate	= 0.1
		}
	}
}