// SCANSAT Expansion
// Medium Tech Resource Scanner: based on MISE for Europa Clipper
PART
{
  name = scansat-resources-mise-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-resources/scansat-resources-mise-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = 0.0,-0.20,0,0.0,-1.0,0.0,1

  TechRequired = scienceTech
  entryCost = 15500
  cost = 15000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_R2_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_R2_Description
  mass = 0.275
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat mise clipper europa satellite payload image map resource scan ore
  
  MODULE
	{
		name = SCANsat
		sensorType = 256 //2^8
		fov = 2.5
		min_alt = 70000
		max_alt = 500000
		best_alt = 250000
		requireLight = True
		scanName = Resource
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1.5
		}
	}

	MODULE
	{
		name = SCANresourceDisplay
		ResourceName = Ore
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 15
		MaximumFoV = 70
		AnomalyDetection = 0
		RequiresAnimation = False
		DISPLAY_MODES
		{
			Mode = Resources,#autoLOC_900321 //#autoLOC_900321 = Resources
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatResources
	}
}
