// SCANSAT Expansion
// Low Tech Resource Scanner: based on Compact Reconnaissance Imaging Spectrometer for Mars from Mars Reconnaisance Orbiter
PART
{
  name = scansat-resources-crism-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-resources/scansat-resources-crism-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = 0.0,-0.085,0,0.0,-1.0,0.0,1

  TechRequired = advExploration
  entryCost = 5500
  cost = 15000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_R_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_R_Description
  mass = 0.1
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat crism compact mro satellite payload image map resource scan ore
  
  MODULE
	{
		name = SCANsat
		sensorType = 256 //2^8
		fov = 1
		min_alt = 20000
		max_alt = 250000
		best_alt = 70000
		requireLight = True
		scanName = Resource
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1.75
		}
	}

	MODULE
	{
		name = SCANresourceDisplay
		ResourceName = Ore
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 25
		MaximumFoV = 45
		AnomalyDetection = 0
		RequiresAnimation = False
		DISPLAY_MODES
		{
			Mode = Resources,#autoLOC_900321 //#autoLOC_900321 = Resources
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatResources
	}
}
