// SCANSAT Expansion
// High Tech Resource Scanner: based on Hyperion instrument on EO-1 satellite
PART
{
  name = scansat-resources-hyperion-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-resources/scansat-resources-hyperion-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = 0.0,-0.512,0,0.0,-1.0,0.0,1

  TechRequired = experimentalScience
  entryCost = 45500
  cost = 17500
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_RX_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_RX_Description
  mass = 0.5
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat hyperion eo1 satellite payload image map resource scan ore
  
  MODULE
	{
		name = SCANsat
		sensorType = 256 //2^8
		fov = 3
		min_alt = 100000
		max_alt = 750000
		best_alt = 500000
		requireLight = True
		scanName = Resource
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1.25
		}
	}

	MODULE
	{
		name = SCANresourceDisplay
		ResourceName = Ore
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0
		RequiresAnimation = False
		DISPLAY_MODES
		{
			Mode = Resources,#autoLOC_900321 //#autoLOC_900321 = Resources
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatResources
	}
}
