CONTRACT_GROUP
{
	// Name of the contract group	
	name			= ScanSatOfficial
	displayName		= ScanSat Official
	agent			= #autoLOC_SCANsat_Agents_Name
	minVersion		= 1.15.0
	maxSimultaneous		= 10
	
	DATA
	{
		type		= List<CelestialBody>
		requiredValue	= false
		homeBodies	= AllBodies().Where(cb => ((cb.IsHomeWorld() || cb.Parent().IsHomeWorld()) && cb.HasSurface()))
		nonHomeBodies	= AllBodies().Where(cb => cb.HasSurface() && cb != HomeWorld() && cb.Parent() != HomeWorld())
		p2Bodies	= OrbitedBodies().Where(cb => cb.HasSurface())
		p3Bodies	= ReachedBodies().Where(cb => cb.HasSurface() && cb != HomeWorld() && cb.Parent() != HomeWorld())
		p4Bodies	= NextUnreachedBodies(2).Where(cb => (cb.HasSurface() && cb != HomeWorld() && cb.Parent() != HomeWorld()))
	}
}