CONTRACT_TYPE
{
	name				= SCAN_Significant
	title				= #autoLOC_SCANsat_significant_0001
	genericTitle		= #autoLOC_SCANsat_significant_0002
	group				= ScanSatOfficial
	topic				= Science
	subject				= Kerbal
	agent				= #autoLOC_SCANsat_Agents_Name
	notes				= #autoLOC_SCANsat_significant_0003
	synopsis			= #autoLOC_SCANsat_significant_0004
	completedMessage	= #autoLOC_SCANsat_significant_0005
	minExpiry			= 1
	maxExpiry			= 7
	deadline			= Random(300, 500) * @/targetBodyValid2.Multiplier()
	cancellable			= true
	declinable			= true
	autoAccept			= false
	targetBody			= @/targetBodyValid2
		
	// Contract rewards
	rewardScience		= 0
	rewardReputation	= 1
	rewardFunds			= Random(50000, 70000.0)
	failureReputation	= 1
	failureFunds		= Random(1000, 10000.0)
	advanceFunds		= Random(5000, 15000.0)
	prestige			= Significant
	
    DATA_EXPAND
	{
		type			= CelestialBody
		targetBody2		= @ScanSatOfficial:nonHomeBodies
	}
	
	DATA
	{
		type			= CelestialBody
		requiredValue		= true
		uniquenessCheck		= CONTRACT_ALL
		targetBodyValid2	= @/targetBody2
	}
	
	DATA
	{
		type			= List<CelestialBody>
		requiredValue		= false
		targetBodyList2		= @ScanSatOfficial:p2Bodies
	}

	PARAMETER
	{
		name			= SCANsatCoverage_1
		type			= SCANsatCoverage
		targetBody		= @/targetBodyValid2
		coverage		= 85
		scanType		= AltimetryLoRes
	}
	PARAMETER
	{
		name			= SCANsatCoverage_2
		type			= SCANsatCoverage
		targetBody		= @/targetBodyValid2
		coverage		= 85
		scanType		= VisualLoRes
	}
	PARAMETER
	{
		name			= SCANsatCoverage_3
		type			= SCANsatCoverage
		targetBody		= @/targetBodyValid2
		coverage		= 85
		scanType		= ResourceLoRes
	}
	REQUIREMENT
	{
		name			= AnyCoverage
		type			= Any
		
		REQUIREMENT
		{
			name		= SCANsatCoverage_1
			type		= SCANsatCoverage
			targetBody	= @/targetBodyValid2
			minCoverage	= 0.0
			maxCoverage	= 80
			scanType	= AltimetryLoRes
			title		= #autoLOC_SCANsat_significant_0006
		}
		REQUIREMENT
		{
			name		= SCANsatCoverage_2
			type		= SCANsatCoverage
			targetBody	= @/targetBodyValid2
			minCoverage	= 0.0
			maxCoverage	= 80
			scanType	= VisualLoRes
			title		= #autoLOC_SCANsat_significant_0007
		}
		REQUIREMENT
		{
			name		= SCANsatCoverage_3
			type		= SCANsatCoverage
			targetBody	= @/targetBodyValid2
			minCoverage	= 0.0
			maxCoverage	= 80
			scanType	= ResourceLoRes
			title		= #autoLOC_SCANsat_significant_0008
		}
	}
	REQUIREMENT
	{
		name			= Expression_1
		type			= Expression
		title			= #autoLOC_SCANsat_significant_0009
		expression		= @/targetBodyList2.Contains(@/targetBodyValid2)			== true
	}
	REQUIREMENT
	{
		name			= Orbit
		type			= Orbit
		targetBody		= HomeWorld()
	}
	REQUIREMENT
	{
		name			= PartUnlocked_1
		type			= PartUnlocked
		part			= scansat-radar-poseidon-3b-1
	}
	REQUIREMENT
	{
		name			= PartUnlocked_2
		type			= PartUnlocked
		part			= scansat-multi-modis-1
	}
	REQUIREMENT
	{
		name			= PartUnlocked_3
		type			= PartUnlocked
		part			= scansat-multi-abi-1
	}
}