// SCANSAT Expansion
// Low Tech SAR: based on PAZ X-band SAR antenna
PART
{
  name = scansat-sar-paz-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-sar/scansat-sar-paz-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = 0,0.035,0,0.0,1.0,0.0,1

  TechRequired = advElectrics
  entryCost = 6500
  cost = 8000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_SARX_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_SARX_Description
  mass = 0.18
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat scan paz x satellite payload image map elevation dem radar sar synthetic radar
  
  MODULE
	{
		name = SCANsat
		sensorType = 2 //2^1
		fov = 1.5
		min_alt = 70000
		max_alt = 500000
		best_alt = 250000
		requireLight = False
		scanName = SAR
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 2
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatAltimetryHiRes
	}
}
