// SCANSAT Expansion
// High Tech SAR: based on TANDEM-L L-band SAR antenna
PART
{
  name = scansat-sar-tandem-l-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-sar/scansat-sar-tandem-l-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,0,1
  node_attach = 0.329,0.026,0,0.0,-1.0,0.0,1

  TechRequired = experimentalElectrics
  entryCost = 55000
  cost = 54000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_SARL_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_SARL_Description
  mass = 0.8
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat scan tandem l satellite payload image map elevation dem radar sar synthetic radar
  MODULE
	{
		name = SCANsat
		sensorType = 10 //2^1 + 2^3
		fov = 4
		min_alt = 250000
		max_alt = 1000000
		best_alt = 500000
		requireLight = False
		scanName = SAR
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 4.5
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatAltimetryHiRes
	}
}
