// SCANSAT Expansion
// Medium Tech SAR: based on RADARSAT-2 C-band SAR antenna
PART
{
  name = scansat-sar-radarsat-2-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-sar/scansat-sar-radarsat-2-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,0,1
  node_attach = 0,0.024,0,0.0,1.0,0.0,1

  TechRequired = largeElectrics
  entryCost = 25500
  cost = 9800
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_SARC_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_SARC_Description
  mass = 0.4
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat scan radarsat c satellite payload image map elevation dem radar sar synthetic radar
  MODULE
	{
		name = SCANsat
		sensorType = 2 //2^1
		fov = 3
		min_alt = 500000
		max_alt = 750000
		best_alt = 700000
		requireLight = False
		scanName = SAR
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 2.5
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatAltimetryHiRes
	}
}
