// SCANSAT Expansion
// Low-tech SAR: based on SeaSat L-band SAR antenna
PART
{
  name = scansat-radar-seasat-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-radar/scansat-radar-seasat-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 0.75
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,0,1
  node_attach = 0.043,-0.14,0.0,0.0,0.0,-1.0,1

  TechRequired = electrics
  entryCost = 6500
  cost = 5500
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_RadarEO_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_RadarEO_Description
  mass = 0.125
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat scan seasat satellite payload image map elevation dem radar 
  
  MODULE
	{
		name = SCANsat
		sensorType = 1 //2^0
		fov = 3.5
		min_alt = 50000
		max_alt = 500000
		best_alt = 100000
		requireLight = False
		scanName = RADAR
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatAltimetryLoRes
	}
}
