// SCANSAT Expansion
// Radar Altimeter: based on Poseidon-3B radar altimeter on JASON-3
PART
{
  name = scansat-radar-poseidon-3b-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-radar/scansat-radar-poseidon-3b-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 0.9
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 0,1,0,1,1
  node_attach = 0.0,-0.166,0,0.0,-1.0,0.0,1

  TechRequired = basicScience
  entryCost = 5500
  cost = 3300
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_Radar3B_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_Radar3B_Description
  mass = 0.075
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf
  tags = scansat scan jason poseidon satellite payload image map elevation dem radar altimeter radar
  
MODULE
	{
		name = SCANsat
		sensorType = 1 //2^0
		fov = 1.5
		min_alt = 5000
		max_alt = 250000
		best_alt = 70000
		requireLight = False
		scanName = RADAR
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatAltimetryLoRes
	}
}
