// SCANSAT Expansion
// High Tech High Res Imager: based on KH-11 Kennan satellite
PART
{
  name = scansat-recon-kh11-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-recon/scansat-recon-kh11-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 0.98
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 1,1,0,1,1
  node_attach = 0.0,-1.571,0,0.0,-1.0,0.0,1
  node_stack_bottom = 0.0,-1.571,0,0.0,-1.0,0.0,1
  
  TechRequired = largeUnmanned
  entryCost = 35500
  cost = 25000
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_VS11_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_VS11_Description
  mass = 1.75
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf, size1p5
  tags = scansat scan kennan kh keyhole big bird optic high resolution visual satellite observation spy satellite payload image map anomaly
  
  	MODULE
	{
		name = SCANsat
		sensorType = 80 //2^6 + 2^4
		fov = 4
		min_alt = 100000
		max_alt = 1000000
		best_alt = 200000
		requireLight = True
		scanName = Visual
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 2
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatVisual
	}
}
