// SCANSAT Expansion
// Medium Tech High Res Imager: based on Worldview-3 satellite
PART
{
  name = scansat-recon-worldview-3-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-recon/scansat-recon-worldview-3-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 1,1,0,1,1
  node_attach = 0.0,-0.849,0,0.0,-1.0,0.0,1
  node_stack_bottom = 0.0,-0.849,0,0.0,-1.0,0.0,1
  
  TechRequired = unmannedTech
  entryCost = 25500
  cost = 18400
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_VS3_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_VS3_Description
  mass = 0.3
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = size1, srf
  tags = scansat scan worldview optic high resolution visual satellite observation spy satellite payload image map anomaly
  
  	MODULE
	{
		name = SCANsat
		sensorType = 80 //2^6 + 2^4
		fov = 2.5
		min_alt = 70000
		max_alt = 500000
		best_alt = 350000
		requireLight = True
		scanName = Visual
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 1.5
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatVisual
	}
}
