// SCANSAT Expansion
// Low Tech High Res Imager: based on IKONOS-1 satellite
PART
{
  name = scansat-recon-ikonos-1
  module = Part
  author = Nertea (Chris Adderley)
  MODEL
  {
    model = SCANsat/Parts/scansat-recon/scansat-recon-ikonos-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 1,1,0,1,1
  node_attach = 0.0,-0.213,0,0.0,-1.0,0.0,0
  node_stack_bottom = 0.0,-0.213,0,0.0,-1.0,0.0,0
  
  TechRequired = precisionEngineering
  entryCost = 12500
  cost = 7500
  category = Science
  subcategory = 0
  title = #autoLOC_SCANsat_VS1_Title
  manufacturer = #autoLOC_SCANsat_Agents_Title
  description = #autoLOC_SCANsat_VS1_Description
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.3
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = srf, size0
  tags = scansat scan ikonos optic high resolution visual satellite observation spy satellite payload image map
  
  MODULE
	{
		name = SCANsat
		sensorType = 64 //2^6
		fov = 1.5
		min_alt = 20000
		max_alt = 250000
		best_alt = 70000
		requireLight = True
		scanName = Visual
		animationName	= Deploy
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 0.75
		}
	}

	MODULE
	{
		name = SCANexperiment
		experimentType	= SCANsatVisual
	}
}
