﻿// SCANSAT Expansion
// Been There Done That: based on ExoMars rover mast
PART
{
	name = scansat-exomars-1
	module = Part
	author = Nertea (Chris Adderley)

	MODEL
	{
		model = SCANsat/Parts/scansat-btdt/scansat-exomars-1
		scale = 0.5, 0.5, 0.5
	}
	rescaleFactor = 1.0
	// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	node_attach = 0.0,-0.1,0.075,0.0,-1.0,0.0,0

	TechRequired = fieldScience
	entryCost = 25000
	cost = 13000
	category = Science
	subcategory = 0
	title = #autoLOC_SCANsat_BTDT_Title
	manufacturer = #autoLOC_SCANsat_Agents_Title
	description = #autoLOC_SCANsat_BTDT_Exo_Description

	mass = 0.02
	dragModelType = default
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1200
	emissiveConstant = 0.95
	thermalMassModifier = 4.0
	bulkheadProfiles = srf
	tags = scansat exomars payload image anomaly map scan
  
	MODULE
		{
			name = SCANsat
			sensorType = 32 //2^5
			fov = 1
			min_alt = 0
			max_alt = 2000
			best_alt = 0
			scanName	= BTDT
			requireLight = False
			animationName	= Deploy
			RESOURCE
			{
				name	= ElectricCharge
				rate	= 0.1
			}
		}
	
	MODULE
	{
		name = ModulePartVariants
		useMultipleDragCubes = false
		baseVariant = Shroud
	
		VARIANT
		{
			name = Bare
			displayName = Bare
			primaryColor = #999999
			GAMEOBJECTS
			{
				EMCameraMLIBare = true
				EMCameraMLI = false
				EMBasePitch = false
				EMBasePitchBare = true
				EMBaseBare = true
				EMBase = false
				EMCameraBare = true
				EMCamera = false
				EMDoor = false
			}
		}
		VARIANT
		{
			name = Shroud
			displayName = Shrouded
			primaryColor = #ffffff
			GAMEOBJECTS
			{
				EMCameraMLIBare = false
				EMCameraMLI = true
				EMBasePitch = true
				EMBasePitchBare = false
				EMBaseBare = false
				EMBase = true
				EMCameraBare = false
				EMCamera = true
				EMDoor = true
			}
		}    
	}
}
