SCAN_Palette_Config
{
	PaletteTypes
	{
		Item
		{
			name = Fixed
			PaletteGroups
			{
				Item
				{
					name = blackForest
					Palettes
					{
						Item
						{
							Colors = 176,243,190,255|224,251,178,255|184,222,118,255|39,165,42,255|52,136,60,255|156,164,41,255|248,176,4,255|192,74,2,255|135,8,0,255|116,24,5,255|108,42,10,255|125,74,43,255|156,129,112,255|181,181,181,255|218,216,218,255
						}
					}
				}
				Item
				{
					name = mars
					Palettes
					{
						Item
						{
							Colors = 120,65,20,255|141,84,43,255|164,114,66,255|188,144,89,255|211,174,112,255|235,205,136,255|219,185,120,255|204,165,105,255|189,145,90,255|174,125,75,255|159,110,70,255|160,120,80,255|174,134,100,255|189,163,140,255|204,191,180,255|220,212,205,255|240,232,225,255|255,255,255,255
						}
					}
				}
				Item
				{
					name = departure
					Palettes
					{
						Item
						{
							Colors = 68,34,0,255|102,51,0,255|160,108,60,255|218,166,120,255|238,212,188,255|255,255,255,255|200,255,200,255|100,255,100,255|0,255,0,255|0,192,0,255|0,128,0,255
						}
					}
				}
				Item
				{
					name = northRhine
					Palettes
					{
						Item
						{
							Colors = 5,6,3,255|55,55,36,255|24,62,41,255|52,105,69,255|62,138,89,255|108,163,99,255|165,186,111,255|231,213,122,255|199,167,92,255|176,120,58,255
						}
					}
				}
				Item
				{
					name = wiki2
					Palettes
					{
						Item
						{
							Colors = 113,171,216,255|216,242,254,255|148,191,139,255|239,235,192,255|170,135,83,255|245,244,242,255
						}
					}
				}
				Item
				{
					name = plumbago
					Palettes
					{
						Item
						{
							Colors = 151,0,176,255|23,0,151,255|203,254,254,255|0,168,0,255|254,254,126,255|87,36,36,255|203,101,203,255|228,190,228,255
						}
					}
				}
				Item
				{
					name = cw1_013
					Palettes
					{
						Item
						{
							Colors = 97,65,78,255|226,87,68,255|252,255,67,255|86,118,157,255|167,214,255,255
						}
					}
				}
				Item
				{
					name = arctic
					Palettes
					{
						Item
						{
							Colors = 44,53,99,255|197,197,206,255|150,210,131,255|174,223,135,255|195,230,138,255|218,237,142,255|226,233,137,255|232,217,119,255|238,200,102,255|231,183,89,255|196,167,89,255|174,158,89,255
						}
					}
				}
				Item
				{
					name = mercury
					Palettes
					{
						Item
						{
							Colors = 22,22,22,255|195,130,185,255|170,120,156,255|160,120,200,255|141,96,179,255|62,30,121,255|20,0,193,255|30,50,194,255|58,102,219,255|78,135,215,255|113,196,255,255|95,210,220,255|125,213,226,255|105,188,206,255|140,185,205,255|170,181,201,255|195,203,192,255|180,205,157,255|105,195,101,255|114,171,79,255|128,156,106,255|104,106,74,255|79,46,36,255|110,71,60,255|140,94,55,255|175,137,65,255|202,166,59,255|226,211,62,255|215,136,35,255|191,75,42,255|206,20,20,255|236,75,79,255|236,178,157,255|255,255,255,255
						}
					}
				}
				Item
				{
					name = venus
					Palettes
					{
						Item
						{
							Colors = 93,61,126,255|52,52,152,255|81,164,168,255|54,156,51,255|197,199,94,255|153,95,66,255|166,69,69,255|183,88,154,255
						}
					}
				}
				Item
				{
					name = Default
					Palettes
					{
						Item
						{
							Colors = 52,5,62,255|4,133,209,255|75,93,22,255|255,255,20,255|229,0,0,255|194,0,119,255|255,255,255,255
						}
					}
				}
			}
		}
		Item
		{
			name = Sequential
			PaletteGroups
			{
				Item
				{
					name = OrRd
					Palettes
					{
						Item
						{
							Colors = 255,247,236,255|254,232,200,255|253,212,158,255|253,187,132,255|252,141,89,255|239,101,72,255|215,48,31,255|179,0,0,255|127,0,0,255
						}
						Item
						{
							Colors = 255,247,236,255|254,232,200,255|253,212,158,255|253,187,132,255|252,141,89,255|239,101,72,255|215,48,31,255|153,0,0,255
						}
						Item
						{
							Colors = 254,240,217,255|253,212,158,255|253,187,132,255|252,141,89,255|239,101,72,255|215,48,31,255|153,0,0,255
						}
						Item
						{
							Colors = 254,240,217,255|253,212,158,255|253,187,132,255|252,141,89,255|227,74,51,255|179,0,0,255
						}
						Item
						{
							Colors = 254,240,217,255|253,204,138,255|252,141,89,255|227,74,51,255|179,0,0,255
						}
						Item
						{
							Colors = 254,240,217,255|253,204,138,255|252,141,89,255|215,48,31,255
						}
						Item
						{
							Colors = 254,232,200,255|253,187,132,255|227,74,51,255
						}
					}
				}
				Item
				{
					name = BuPu
					Palettes
					{
						Item
						{
							Colors = 247,252,253,255|224,236,244,255|191,211,230,255|158,188,218,255|140,150,198,255|140,107,177,255|136,65,157,255|129,15,124,255|77,0,75,255
						}
						Item
						{
							Colors = 247,252,253,255|224,236,244,255|191,211,230,255|158,188,218,255|140,150,198,255|140,107,177,255|136,65,157,255|110,1,107,255
						}
						Item
						{
							Colors = 237,248,251,255|191,211,230,255|158,188,218,255|140,150,198,255|140,107,177,255|136,65,157,255|110,1,107,255
						}
						Item
						{
							Colors = 237,248,251,255|191,211,230,255|158,188,218,255|140,150,198,255|136,86,167,255|129,15,124,255
						}
						Item
						{
							Colors = 237,248,251,255|179,205,227,255|140,150,198,255|136,86,167,255|129,15,124,255
						}
						Item
						{
							Colors = 237,248,251,255|179,205,227,255|140,150,198,255|136,65,157,255
						}
						Item
						{
							Colors = 224,236,244,255|158,188,218,255|136,86,167,255
						}
					}
				}
				Item
				{
					name = BuGn
					Palettes
					{
						Item
						{
							Colors = 247,252,253,255|229,245,249,255|204,236,230,255|153,216,201,255|102,194,164,255|65,174,118,255|35,139,69,255|0,109,44,255|0,68,27,255
						}
						Item
						{
							Colors = 247,252,253,255|229,245,249,255|204,236,230,255|153,216,201,255|102,194,164,255|65,174,118,255|35,139,69,255|0,88,36,255
						}
						Item
						{
							Colors = 237,248,251,255|204,236,230,255|153,216,201,255|102,194,164,255|65,174,118,255|35,139,69,255|0,88,36,255
						}
						Item
						{
							Colors = 237,248,251,255|204,236,230,255|153,216,201,255|102,194,164,255|44,162,95,255|0,109,44,255
						}
						Item
						{
							Colors = 237,248,251,255|178,226,226,255|102,194,164,255|44,162,95,255|0,109,44,255
						}
						Item
						{
							Colors = 237,248,251,255|178,226,226,255|102,194,164,255|35,139,69,255
						}
						Item
						{
							Colors = 229,245,249,255|153,216,201,255|44,162,95,255
						}
					}
				}
				Item
				{
					name = YlOrBr
					Palettes
					{
						Item
						{
							Colors = 255,255,229,255|255,247,188,255|254,227,145,255|254,196,79,255|254,153,41,255|236,112,20,255|204,76,2,255|153,52,4,255|102,37,6,255
						}
						Item
						{
							Colors = 255,255,229,255|255,247,188,255|254,227,145,255|254,196,79,255|254,153,41,255|236,112,20,255|204,76,2,255|140,45,4,255
						}
						Item
						{
							Colors = 255,255,212,255|254,227,145,255|254,196,79,255|254,153,41,255|236,112,20,255|204,76,2,255|140,45,4,255
						}
						Item
						{
							Colors = 255,255,212,255|254,227,145,255|254,196,79,255|254,153,41,255|217,95,14,255|153,52,4,255
						}
						Item
						{
							Colors = 255,255,212,255|254,217,142,255|254,153,41,255|217,95,14,255|153,52,4,255
						}
						Item
						{
							Colors = 255,255,212,255|254,217,142,255|254,153,41,255|204,76,2,255
						}
						Item
						{
							Colors = 255,247,188,255|254,196,79,255|217,95,14,255
						}
					}
				}
				Item
				{
					name = YlGn
					Palettes
					{
						Item
						{
							Colors = 255,255,229,255|247,252,185,255|217,240,163,255|173,221,142,255|120,198,121,255|65,171,93,255|35,132,67,255|0,104,55,255|0,69,41,255
						}
						Item
						{
							Colors = 255,255,229,255|247,252,185,255|217,240,163,255|173,221,142,255|120,198,121,255|65,171,93,255|35,132,67,255|0,90,50,255
						}
						Item
						{
							Colors = 255,255,204,255|217,240,163,255|173,221,142,255|120,198,121,255|65,171,93,255|35,132,67,255|0,90,50,255
						}
						Item
						{
							Colors = 255,255,204,255|217,240,163,255|173,221,142,255|120,198,121,255|49,163,84,255|0,104,55,255
						}
						Item
						{
							Colors = 255,255,204,255|194,230,153,255|120,198,121,255|49,163,84,255|0,104,55,255
						}
						Item
						{
							Colors = 255,255,204,255|194,230,153,255|120,198,121,255|35,132,67,255
						}
						Item
						{
							Colors = 247,252,185,255|173,221,142,255|49,163,84,255
						}
					}
				}
				Item
				{
					name = Reds
					Palettes
					{
						Item
						{
							Colors = 255,245,240,255|254,224,210,255|252,187,161,255|252,146,114,255|251,106,74,255|239,59,44,255|203,24,29,255|165,15,21,255|103,0,13,255
						}
						Item
						{
							Colors = 255,245,240,255|254,224,210,255|252,187,161,255|252,146,114,255|251,106,74,255|239,59,44,255|203,24,29,255|153,0,13,255
						}
						Item
						{
							Colors = 254,229,217,255|252,187,161,255|252,146,114,255|251,106,74,255|239,59,44,255|203,24,29,255|153,0,13,255
						}
						Item
						{
							Colors = 254,229,217,255|252,187,161,255|252,146,114,255|251,106,74,255|222,45,38,255|165,15,21,255
						}
						Item
						{
							Colors = 254,229,217,255|252,174,145,255|251,106,74,255|222,45,38,255|165,15,21,255
						}
						Item
						{
							Colors = 254,229,217,255|252,174,145,255|251,106,74,255|203,24,29,255
						}
						Item
						{
							Colors = 254,224,210,255|252,146,114,255|222,45,38,255
						}
					}
				}
				Item
				{
					name = RdPu
					Palettes
					{
						Item
						{
							Colors = 255,247,243,255|253,224,221,255|252,197,192,255|250,159,181,255|247,104,161,255|221,52,151,255|174,1,126,255|122,1,119,255|73,0,106,255
						}
						Item
						{
							Colors = 255,247,243,255|253,224,221,255|252,197,192,255|250,159,181,255|247,104,161,255|221,52,151,255|174,1,126,255|122,1,119,255
						}
						Item
						{
							Colors = 254,235,226,255|252,197,192,255|250,159,181,255|247,104,161,255|221,52,151,255|174,1,126,255|122,1,119,255
						}
						Item
						{
							Colors = 254,235,226,255|252,197,192,255|250,159,181,255|247,104,161,255|197,27,138,255|122,1,119,255
						}
						Item
						{
							Colors = 254,235,226,255|251,180,185,255|247,104,161,255|197,27,138,255|122,1,119,255
						}
						Item
						{
							Colors = 254,235,226,255|251,180,185,255|247,104,161,255|174,1,126,255
						}
						Item
						{
							Colors = 253,224,221,255|250,159,181,255|197,27,138,255
						}
					}
				}
				Item
				{
					name = YlGnBu
					Palettes
					{
						Item
						{
							Colors = 255,255,217,255|237,248,177,255|199,233,180,255|127,205,187,255|65,182,196,255|29,145,192,255|34,94,168,255|37,52,148,255|8,29,88,255
						}
						Item
						{
							Colors = 255,255,217,255|237,248,177,255|199,233,180,255|127,205,187,255|65,182,196,255|29,145,192,255|34,94,168,255|12,44,132,255
						}
						Item
						{
							Colors = 255,255,204,255|199,233,180,255|127,205,187,255|65,182,196,255|29,145,192,255|34,94,168,255|12,44,132,255
						}
						Item
						{
							Colors = 255,255,204,255|199,233,180,255|127,205,187,255|65,182,196,255|44,127,184,255|37,52,148,255
						}
						Item
						{
							Colors = 255,255,204,255|161,218,180,255|65,182,196,255|44,127,184,255|37,52,148,255
						}
						Item
						{
							Colors = 255,255,204,255|161,218,180,255|65,182,196,255|34,94,168,255
						}
						Item
						{
							Colors = 237,248,177,255|127,205,187,255|44,127,184,255
						}
					}
				}
				Item
				{
					name = YlOrRd
					Palettes
					{
						Item
						{
							Colors = 255,255,204,255|255,237,160,255|254,217,118,255|254,178,76,255|253,141,60,255|252,78,42,255|227,26,28,255|189,0,38,255|128,0,38,255
						}
						Item
						{
							Colors = 255,255,204,255|255,237,160,255|254,217,118,255|254,178,76,255|253,141,60,255|252,78,42,255|227,26,28,255|177,0,38,255
						}
						Item
						{
							Colors = 255,255,178,255|254,217,118,255|254,178,76,255|253,141,60,255|252,78,42,255|227,26,28,255|177,0,38,255
						}
						Item
						{
							Colors = 255,255,178,255|254,217,118,255|254,178,76,255|253,141,60,255|240,59,32,255|189,0,38,255
						}
						Item
						{
							Colors = 255,255,178,255|254,204,92,255|253,141,60,255|240,59,32,255|189,0,38,255
						}
						Item
						{
							Colors = 255,255,178,255|254,204,92,255|253,141,60,255|227,26,28,255
						}
						Item
						{
							Colors = 255,237,160,255|254,178,76,255|240,59,32,255
						}
					}
				}
				Item
				{
					name = PuRd
					Palettes
					{
						Item
						{
							Colors = 247,244,249,255|231,225,239,255|212,185,218,255|201,148,199,255|223,101,176,255|231,41,138,255|206,18,86,255|152,0,67,255|103,0,31,255
						}
						Item
						{
							Colors = 247,244,249,255|231,225,239,255|212,185,218,255|201,148,199,255|223,101,176,255|231,41,138,255|206,18,86,255|145,0,63,255
						}
						Item
						{
							Colors = 241,238,246,255|212,185,218,255|201,148,199,255|223,101,176,255|231,41,138,255|206,18,86,255|145,0,63,255
						}
						Item
						{
							Colors = 241,238,246,255|212,185,218,255|201,148,199,255|223,101,176,255|221,28,119,255|152,0,67,255
						}
						Item
						{
							Colors = 241,238,246,255|215,181,216,255|223,101,176,255|221,28,119,255|152,0,67,255
						}
						Item
						{
							Colors = 241,238,246,255|215,181,216,255|223,101,176,255|206,18,86,255
						}
						Item
						{
							Colors = 231,225,239,255|201,148,199,255|221,28,119,255
						}
					}
				}
				Item
				{
					name = Blues
					Palettes
					{
						Item
						{
							Colors = 247,251,255,255|222,235,247,255|198,219,239,255|158,202,225,255|107,174,214,255|66,146,198,255|33,113,181,255|8,81,156,255|8,48,107,255
						}
						Item
						{
							Colors = 247,251,255,255|222,235,247,255|198,219,239,255|158,202,225,255|107,174,214,255|66,146,198,255|33,113,181,255|8,69,148,255
						}
						Item
						{
							Colors = 239,243,255,255|198,219,239,255|158,202,225,255|107,174,214,255|66,146,198,255|33,113,181,255|8,69,148,255
						}
						Item
						{
							Colors = 239,243,255,255|198,219,239,255|158,202,225,255|107,174,214,255|49,130,189,255|8,81,156,255
						}
						Item
						{
							Colors = 239,243,255,255|189,215,231,255|107,174,214,255|49,130,189,255|8,81,156,255
						}
						Item
						{
							Colors = 239,243,255,255|189,215,231,255|107,174,214,255|33,113,181,255
						}
						Item
						{
							Colors = 222,235,247,255|158,202,225,255|49,130,189,255
						}
					}
				}
				Item
				{
					name = PuBuGn
					Palettes
					{
						Item
						{
							Colors = 255,247,251,255|236,226,240,255|208,209,230,255|166,189,219,255|103,169,207,255|54,144,192,255|2,129,138,255|1,108,89,255|1,70,54,255
						}
						Item
						{
							Colors = 255,247,251,255|236,226,240,255|208,209,230,255|166,189,219,255|103,169,207,255|54,144,192,255|2,129,138,255|1,100,80,255
						}
						Item
						{
							Colors = 246,239,247,255|208,209,230,255|166,189,219,255|103,169,207,255|54,144,192,255|2,129,138,255|1,100,80,255
						}
						Item
						{
							Colors = 246,239,247,255|208,209,230,255|166,189,219,255|103,169,207,255|28,144,153,255|1,108,89,255
						}
						Item
						{
							Colors = 246,239,247,255|189,201,225,255|103,169,207,255|28,144,153,255|1,108,89,255
						}
						Item
						{
							Colors = 246,239,247,255|189,201,225,255|103,169,207,255|2,129,138,255
						}
						Item
						{
							Colors = 236,226,240,255|166,189,219,255|28,144,153,255
						}
					}
				}
			}
		}
		Item
		{
			name = Qualitative
			PaletteGroups
			{
				Item
				{
					name = Set2
					Palettes
					{
						Item
						{
							Colors = 102,194,165,255|252,141,98,255|141,160,203,255|231,138,195,255|166,216,84,255|255,217,47,255|229,196,148,255|179,179,179,255
						}
						Item
						{
							Colors = 102,194,165,255|252,141,98,255|141,160,203,255|231,138,195,255|166,216,84,255|255,217,47,255|229,196,148,255
						}
						Item
						{
							Colors = 102,194,165,255|252,141,98,255|141,160,203,255|231,138,195,255|166,216,84,255|255,217,47,255
						}
						Item
						{
							Colors = 102,194,165,255|252,141,98,255|141,160,203,255|231,138,195,255|166,216,84,255
						}
						Item
						{
							Colors = 102,194,165,255|252,141,98,255|141,160,203,255|231,138,195,255
						}
						Item
						{
							Colors = 102,194,165,255|252,141,98,255|141,160,203,255
						}
					}
				}
				Item
				{
					name = Accent
					Palettes
					{
						Item
						{
							Colors = 127,201,127,255|190,174,212,255|253,192,134,255|255,255,153,255|56,108,176,255|240,2,127,255|191,91,23,255|102,102,102,255
						}
						Item
						{
							Colors = 127,201,127,255|190,174,212,255|253,192,134,255|255,255,153,255|56,108,176,255|240,2,127,255|191,91,23,255
						}
						Item
						{
							Colors = 127,201,127,255|190,174,212,255|253,192,134,255|255,255,153,255|56,108,176,255|240,2,127,255
						}
						Item
						{
							Colors = 127,201,127,255|190,174,212,255|253,192,134,255|255,255,153,255|56,108,176,255
						}
						Item
						{
							Colors = 127,201,127,255|190,174,212,255|253,192,134,255|255,255,153,255
						}
						Item
						{
							Colors = 127,201,127,255|190,174,212,255|253,192,134,255
						}
					}
				}
				Item
				{
					name = Set1
					Palettes
					{
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255|152,78,163,255|255,127,0,255|255,255,51,255|166,86,40,255|247,129,191,255|153,153,153,255
						}
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255|152,78,163,255|255,127,0,255|255,255,51,255|166,86,40,255|247,129,191,255
						}
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255|152,78,163,255|255,127,0,255|255,255,51,255|166,86,40,255
						}
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255|152,78,163,255|255,127,0,255|255,255,51,255
						}
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255|152,78,163,255|255,127,0,255
						}
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255|152,78,163,255
						}
						Item
						{
							Colors = 228,26,28,255|55,126,184,255|77,175,74,255
						}
					}
				}
				Item
				{
					name = Set3
					Palettes
					{
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255|179,222,105,255|252,205,229,255|217,217,217,255|188,128,189,255|204,235,197,255|255,237,111,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255|179,222,105,255|252,205,229,255|217,217,217,255|188,128,189,255|204,235,197,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255|179,222,105,255|252,205,229,255|217,217,217,255|188,128,189,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255|179,222,105,255|252,205,229,255|217,217,217,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255|179,222,105,255|252,205,229,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255|179,222,105,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255|253,180,98,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255|128,177,211,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255|251,128,114,255
						}
						Item
						{
							Colors = 141,211,199,255|255,255,179,255|190,186,218,255
						}
					}
				}
				Item
				{
					name = Dark2
					Palettes
					{
						Item
						{
							Colors = 27,158,119,255|217,95,2,255|117,112,179,255|231,41,138,255|102,166,30,255|230,171,2,255|166,118,29,255|102,102,102,255
						}
						Item
						{
							Colors = 27,158,119,255|217,95,2,255|117,112,179,255|231,41,138,255|102,166,30,255|230,171,2,255|166,118,29,255
						}
						Item
						{
							Colors = 27,158,119,255|217,95,2,255|117,112,179,255|231,41,138,255|102,166,30,255|230,171,2,255
						}
						Item
						{
							Colors = 27,158,119,255|217,95,2,255|117,112,179,255|231,41,138,255|102,166,30,255
						}
						Item
						{
							Colors = 27,158,119,255|217,95,2,255|117,112,179,255|231,41,138,255
						}
						Item
						{
							Colors = 27,158,119,255|217,95,2,255|117,112,179,255
						}
					}
				}
				Item
				{
					name = Paired
					Palettes
					{
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255|253,191,111,255|255,127,0,255|202,178,214,255|106,61,154,255|255,255,153,255|177,89,40,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255|253,191,111,255|255,127,0,255|202,178,214,255|106,61,154,255|255,255,153,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255|253,191,111,255|255,127,0,255|202,178,214,255|106,61,154,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255|253,191,111,255|255,127,0,255|202,178,214,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255|253,191,111,255|255,127,0,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255|253,191,111,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255|227,26,28,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255|251,154,153,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255|51,160,44,255
						}
						Item
						{
							Colors = 166,206,227,255|31,120,180,255|178,223,138,255
						}
					}
				}
				Item
				{
					name = Pastel2
					Palettes
					{
						Item
						{
							Colors = 179,226,205,255|253,205,172,255|203,213,232,255|244,202,228,255|230,245,201,255|255,242,174,255|241,226,204,255|204,204,204,255
						}
						Item
						{
							Colors = 179,226,205,255|253,205,172,255|203,213,232,255|244,202,228,255|230,245,201,255|255,242,174,255|241,226,204,255
						}
						Item
						{
							Colors = 179,226,205,255|253,205,172,255|203,213,232,255|244,202,228,255|230,245,201,255|255,242,174,255
						}
						Item
						{
							Colors = 179,226,205,255|253,205,172,255|203,213,232,255|244,202,228,255|230,245,201,255
						}
						Item
						{
							Colors = 179,226,205,255|253,205,172,255|203,213,232,255|244,202,228,255
						}
						Item
						{
							Colors = 179,226,205,255|253,205,172,255|203,213,232,255
						}
					}
				}
				Item
				{
					name = Pastel1
					Palettes
					{
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255|222,203,228,255|254,217,166,255|255,255,204,255|229,216,189,255|253,218,236,255|242,242,242,255
						}
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255|222,203,228,255|254,217,166,255|255,255,204,255|229,216,189,255|253,218,236,255
						}
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255|222,203,228,255|254,217,166,255|255,255,204,255|229,216,189,255
						}
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255|222,203,228,255|254,217,166,255|255,255,204,255
						}
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255|222,203,228,255|254,217,166,255
						}
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255|222,203,228,255
						}
						Item
						{
							Colors = 251,180,174,255|179,205,227,255|204,235,197,255
						}
					}
				}
			}
		}
		Item
		{
			name = Diverging
			PaletteGroups
			{
				Item
				{
					name = Spectral
					Palettes
					{
						Item
						{
							Colors = 158,1,66,255|213,62,79,255|244,109,67,255|253,174,97,255|254,224,139,255|255,255,191,255|230,245,152,255|171,221,164,255|102,194,165,255|50,136,189,255|94,79,162,255
						}
						Item
						{
							Colors = 158,1,66,255|213,62,79,255|244,109,67,255|253,174,97,255|254,224,139,255|230,245,152,255|171,221,164,255|102,194,165,255|50,136,189,255|94,79,162,255
						}
						Item
						{
							Colors = 213,62,79,255|244,109,67,255|253,174,97,255|254,224,139,255|255,255,191,255|230,245,152,255|171,221,164,255|102,194,165,255|50,136,189,255
						}
						Item
						{
							Colors = 213,62,79,255|244,109,67,255|253,174,97,255|254,224,139,255|230,245,152,255|171,221,164,255|102,194,165,255|50,136,189,255
						}
						Item
						{
							Colors = 213,62,79,255|252,141,89,255|254,224,139,255|255,255,191,255|230,245,152,255|153,213,148,255|50,136,189,255
						}
						Item
						{
							Colors = 213,62,79,255|252,141,89,255|254,224,139,255|230,245,152,255|153,213,148,255|50,136,189,255
						}
						Item
						{
							Colors = 215,25,28,255|253,174,97,255|255,255,191,255|171,221,164,255|43,131,186,255
						}
						Item
						{
							Colors = 215,25,28,255|253,174,97,255|171,221,164,255|43,131,186,255
						}
						Item
						{
							Colors = 252,141,89,255|255,255,191,255|153,213,148,255
						}
					}
				}
				Item
				{
					name = RdYlGn
					Palettes
					{
						Item
						{
							Colors = 165,0,38,255|215,48,39,255|244,109,67,255|253,174,97,255|254,224,139,255|255,255,191,255|217,239,139,255|166,217,106,255|102,189,99,255|26,152,80,255|0,104,55,255
						}
						Item
						{
							Colors = 165,0,38,255|215,48,39,255|244,109,67,255|253,174,97,255|254,224,139,255|217,239,139,255|166,217,106,255|102,189,99,255|26,152,80,255|0,104,55,255
						}
						Item
						{
							Colors = 215,48,39,255|244,109,67,255|253,174,97,255|254,224,139,255|255,255,191,255|217,239,139,255|166,217,106,255|102,189,99,255|26,152,80,255
						}
						Item
						{
							Colors = 215,48,39,255|244,109,67,255|253,174,97,255|254,224,139,255|217,239,139,255|166,217,106,255|102,189,99,255|26,152,80,255
						}
						Item
						{
							Colors = 215,48,39,255|252,141,89,255|254,224,139,255|255,255,191,255|217,239,139,255|145,207,96,255|26,152,80,255
						}
						Item
						{
							Colors = 215,48,39,255|252,141,89,255|254,224,139,255|217,239,139,255|145,207,96,255|26,152,80,255
						}
						Item
						{
							Colors = 215,25,28,255|253,174,97,255|255,255,191,255|166,217,106,255|26,150,65,255
						}
						Item
						{
							Colors = 215,25,28,255|253,174,97,255|166,217,106,255|26,150,65,255
						}
						Item
						{
							Colors = 252,141,89,255|255,255,191,255|145,207,96,255
						}
					}
				}
				Item
				{
					name = RdBu
					Palettes
					{
						Item
						{
							Colors = 103,0,31,255|178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|247,247,247,255|209,229,240,255|146,197,222,255|67,147,195,255|33,102,172,255|5,48,97,255
						}
						Item
						{
							Colors = 103,0,31,255|178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|209,229,240,255|146,197,222,255|67,147,195,255|33,102,172,255|5,48,97,255
						}
						Item
						{
							Colors = 178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|247,247,247,255|209,229,240,255|146,197,222,255|67,147,195,255|33,102,172,255
						}
						Item
						{
							Colors = 178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|209,229,240,255|146,197,222,255|67,147,195,255|33,102,172,255
						}
						Item
						{
							Colors = 178,24,43,255|239,138,98,255|253,219,199,255|247,247,247,255|209,229,240,255|103,169,207,255|33,102,172,255
						}
						Item
						{
							Colors = 178,24,43,255|239,138,98,255|253,219,199,255|209,229,240,255|103,169,207,255|33,102,172,255
						}
						Item
						{
							Colors = 202,0,32,255|244,165,130,255|247,247,247,255|146,197,222,255|5,113,176,255
						}
						Item
						{
							Colors = 202,0,32,255|244,165,130,255|146,197,222,255|5,113,176,255
						}
						Item
						{
							Colors = 239,138,98,255|247,247,247,255|103,169,207,255
						}
					}
				}
				Item
				{
					name = PiYG
					Palettes
					{
						Item
						{
							Colors = 142,1,82,255|197,27,125,255|222,119,174,255|241,182,218,255|253,224,239,255|247,247,247,255|230,245,208,255|184,225,134,255|127,188,65,255|77,146,33,255|39,100,25,255
						}
						Item
						{
							Colors = 142,1,82,255|197,27,125,255|222,119,174,255|241,182,218,255|253,224,239,255|230,245,208,255|184,225,134,255|127,188,65,255|77,146,33,255|39,100,25,255
						}
						Item
						{
							Colors = 197,27,125,255|222,119,174,255|241,182,218,255|253,224,239,255|247,247,247,255|230,245,208,255|184,225,134,255|127,188,65,255|77,146,33,255
						}
						Item
						{
							Colors = 197,27,125,255|222,119,174,255|241,182,218,255|253,224,239,255|230,245,208,255|184,225,134,255|127,188,65,255|77,146,33,255
						}
						Item
						{
							Colors = 197,27,125,255|233,163,201,255|253,224,239,255|247,247,247,255|230,245,208,255|161,215,106,255|77,146,33,255
						}
						Item
						{
							Colors = 197,27,125,255|233,163,201,255|253,224,239,255|230,245,208,255|161,215,106,255|77,146,33,255
						}
						Item
						{
							Colors = 208,28,139,255|241,182,218,255|247,247,247,255|184,225,134,255|77,172,38,255
						}
						Item
						{
							Colors = 208,28,139,255|241,182,218,255|184,225,134,255|77,172,38,255
						}
						Item
						{
							Colors = 233,163,201,255|247,247,247,255|161,215,106,255
						}
					}
				}
				Item
				{
					name = PRGn
					Palettes
					{
						Item
						{
							Colors = 64,0,75,255|118,42,131,255|153,112,171,255|194,165,207,255|231,212,232,255|247,247,247,255|217,240,211,255|166,219,160,255|90,174,97,255|27,120,55,255|0,68,27,255
						}
						Item
						{
							Colors = 64,0,75,255|118,42,131,255|153,112,171,255|194,165,207,255|231,212,232,255|217,240,211,255|166,219,160,255|90,174,97,255|27,120,55,255|0,68,27,255
						}
						Item
						{
							Colors = 118,42,131,255|153,112,171,255|194,165,207,255|231,212,232,255|247,247,247,255|217,240,211,255|166,219,160,255|90,174,97,255|27,120,55,255
						}
						Item
						{
							Colors = 118,42,131,255|153,112,171,255|194,165,207,255|231,212,232,255|217,240,211,255|166,219,160,255|90,174,97,255|27,120,55,255
						}
						Item
						{
							Colors = 118,42,131,255|175,141,195,255|231,212,232,255|247,247,247,255|217,240,211,255|127,191,123,255|27,120,55,255
						}
						Item
						{
							Colors = 118,42,131,255|175,141,195,255|231,212,232,255|217,240,211,255|127,191,123,255|27,120,55,255
						}
						Item
						{
							Colors = 123,50,148,255|194,165,207,255|247,247,247,255|166,219,160,255|0,136,55,255
						}
						Item
						{
							Colors = 123,50,148,255|194,165,207,255|166,219,160,255|0,136,55,255
						}
						Item
						{
							Colors = 175,141,195,255|247,247,247,255|127,191,123,255
						}
					}
				}
				Item
				{
					name = RdYlBu
					Palettes
					{
						Item
						{
							Colors = 165,0,38,255|215,48,39,255|244,109,67,255|253,174,97,255|254,224,144,255|255,255,191,255|224,243,248,255|171,217,233,255|116,173,209,255|69,117,180,255|49,54,149,255
						}
						Item
						{
							Colors = 165,0,38,255|215,48,39,255|244,109,67,255|253,174,97,255|254,224,144,255|224,243,248,255|171,217,233,255|116,173,209,255|69,117,180,255|49,54,149,255
						}
						Item
						{
							Colors = 215,48,39,255|244,109,67,255|253,174,97,255|254,224,144,255|255,255,191,255|224,243,248,255|171,217,233,255|116,173,209,255|69,117,180,255
						}
						Item
						{
							Colors = 215,48,39,255|244,109,67,255|253,174,97,255|254,224,144,255|224,243,248,255|171,217,233,255|116,173,209,255|69,117,180,255
						}
						Item
						{
							Colors = 215,48,39,255|252,141,89,255|254,224,144,255|255,255,191,255|224,243,248,255|145,191,219,255|69,117,180,255
						}
						Item
						{
							Colors = 215,48,39,255|252,141,89,255|254,224,144,255|224,243,248,255|145,191,219,255|69,117,180,255
						}
						Item
						{
							Colors = 215,25,28,255|253,174,97,255|255,255,191,255|171,217,233,255|44,123,182,255
						}
						Item
						{
							Colors = 215,25,28,255|253,174,97,255|171,217,233,255|44,123,182,255
						}
						Item
						{
							Colors = 252,141,89,255|255,255,191,255|145,191,219,255
						}
					}
				}
				Item
				{
					name = BrBG
					Palettes
					{
						Item
						{
							Colors = 84,48,5,255|140,81,10,255|191,129,45,255|223,194,125,255|246,232,195,255|245,245,245,255|199,234,229,255|128,205,193,255|53,151,143,255|1,102,94,255|0,60,48,255
						}
						Item
						{
							Colors = 84,48,5,255|140,81,10,255|191,129,45,255|223,194,125,255|246,232,195,255|199,234,229,255|128,205,193,255|53,151,143,255|1,102,94,255|0,60,48,255
						}
						Item
						{
							Colors = 140,81,10,255|191,129,45,255|223,194,125,255|246,232,195,255|245,245,245,255|199,234,229,255|128,205,193,255|53,151,143,255|1,102,94,255
						}
						Item
						{
							Colors = 140,81,10,255|191,129,45,255|223,194,125,255|246,232,195,255|199,234,229,255|128,205,193,255|53,151,143,255|1,102,94,255
						}
						Item
						{
							Colors = 140,81,10,255|216,179,101,255|246,232,195,255|245,245,245,255|199,234,229,255|90,180,172,255|1,102,94,255
						}
						Item
						{
							Colors = 140,81,10,255|216,179,101,255|246,232,195,255|199,234,229,255|90,180,172,255|1,102,94,255
						}
						Item
						{
							Colors = 166,97,26,255|223,194,125,255|245,245,245,255|128,205,193,255|1,133,113,255
						}
						Item
						{
							Colors = 166,97,26,255|223,194,125,255|128,205,193,255|1,133,113,255
						}
						Item
						{
							Colors = 216,179,101,255|245,245,245,255|90,180,172,255
						}
					}
				}
				Item
				{
					name = RdGy
					Palettes
					{
						Item
						{
							Colors = 103,0,31,255|178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|255,255,255,255|224,224,224,255|186,186,186,255|135,135,135,255|77,77,77,255|26,26,26,255
						}
						Item
						{
							Colors = 103,0,31,255|178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|224,224,224,255|186,186,186,255|135,135,135,255|77,77,77,255|26,26,26,255
						}
						Item
						{
							Colors = 178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|255,255,255,255|224,224,224,255|186,186,186,255|135,135,135,255|77,77,77,255
						}
						Item
						{
							Colors = 178,24,43,255|214,96,77,255|244,165,130,255|253,219,199,255|224,224,224,255|186,186,186,255|135,135,135,255|77,77,77,255
						}
						Item
						{
							Colors = 178,24,43,255|239,138,98,255|253,219,199,255|255,255,255,255|224,224,224,255|153,153,153,255|77,77,77,255
						}
						Item
						{
							Colors = 178,24,43,255|239,138,98,255|253,219,199,255|224,224,224,255|153,153,153,255|77,77,77,255
						}
						Item
						{
							Colors = 202,0,32,255|244,165,130,255|255,255,255,255|186,186,186,255|64,64,64,255
						}
						Item
						{
							Colors = 202,0,32,255|244,165,130,255|186,186,186,255|64,64,64,255
						}
						Item
						{
							Colors = 239,138,98,255|255,255,255,255|153,153,153,255
						}
					}
				}
				Item
				{
					name = PuOr
					Palettes
					{
						Item
						{
							Colors = 127,59,8,255|179,88,6,255|224,130,20,255|253,184,99,255|254,224,182,255|247,247,247,255|216,218,235,255|178,171,210,255|128,115,172,255|84,39,136,255|45,0,75,255
						}
						Item
						{
							Colors = 127,59,8,255|179,88,6,255|224,130,20,255|253,184,99,255|254,224,182,255|216,218,235,255|178,171,210,255|128,115,172,255|84,39,136,255|45,0,75,255
						}
						Item
						{
							Colors = 179,88,6,255|224,130,20,255|253,184,99,255|254,224,182,255|247,247,247,255|216,218,235,255|178,171,210,255|128,115,172,255|84,39,136,255
						}
						Item
						{
							Colors = 179,88,6,255|224,130,20,255|253,184,99,255|254,224,182,255|216,218,235,255|178,171,210,255|128,115,172,255|84,39,136,255
						}
						Item
						{
							Colors = 179,88,6,255|241,163,64,255|254,224,182,255|247,247,247,255|216,218,235,255|153,142,195,255|84,39,136,255
						}
						Item
						{
							Colors = 179,88,6,255|241,163,64,255|254,224,182,255|216,218,235,255|153,142,195,255|84,39,136,255
						}
						Item
						{
							Colors = 230,97,1,255|253,184,99,255|247,247,247,255|178,171,210,255|94,60,153,255
						}
						Item
						{
							Colors = 230,97,1,255|253,184,99,255|178,171,210,255|94,60,153,255
						}
						Item
						{
							Colors = 241,163,64,255|247,247,247,255|153,142,195,255
						}
					}
				}
			}
		}
	}
}
