EXPERIMENT_DEFINITION
{	
	id = SCANsatAltimetryLoRes
	title = #autoLOC_SCANsat_Science_Lo_Title
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = #autoLOC_SCANsat_Science_Lo_Default1
		default = #autoLOC_SCANsat_Science_Lo_Default2
		Sun = #autoLOC_SCANsat_Science_Lo_Sun
		Moho = #autoLOC_SCANsat_Science_Lo_Moho
		Eve = #autoLOC_SCANsat_Science_Lo_Eve
		Gilly = #autoLOC_SCANsat_Science_Lo_Gilly
		Kerbin = #autoLOC_SCANsat_Science_Lo_Kerbin
		Mun = #autoLOC_SCANsat_Science_Lo_Mun
		Minmus = #autoLOC_SCANsat_Science_Lo_Minmus
		Duna = #autoLOC_SCANsat_Science_Lo_Duna
		Ike = #autoLOC_SCANsat_Science_Lo_Ike
		Dres = #autoLOC_SCANsat_Science_Lo_Dres
		Jool = #autoLOC_SCANsat_Science_Lo_Jool
		Laythe = #autoLOC_SCANsat_Science_Lo_Laythe
		Vall = #autoLOC_SCANsat_Science_Lo_Vall
		Tylo = #autoLOC_SCANsat_Science_Lo_Tylo
		Bop = #autoLOC_SCANsat_Science_Lo_Bop
		Pol = #autoLOC_SCANsat_Science_Lo_Pol
		Eeloo = #autoLOC_SCANsat_Science_Lo_Eeloo
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatAltimetryHiRes
	title = #autoLOC_SCANsat_Science_Hi_Title
	baseValue = 20
	scienceCap = 20
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = #autoLOC_SCANsat_Science_Hi_Default1
		default = #autoLOC_SCANsat_Science_Hi_Default2
		Sun = #autoLOC_SCANsat_Science_Hi_Sun
		Moho = #autoLOC_SCANsat_Science_Hi_Moho
		Eve = #autoLOC_SCANsat_Science_Hi_Eve
		Gilly = #autoLOC_SCANsat_Science_Hi_Gilly
		Kerbin = #autoLOC_SCANsat_Science_Hi_Kerbin
		Mun = #autoLOC_SCANsat_Science_Hi_Mun
		Minmus = #autoLOC_SCANsat_Science_Hi_Minmus
		Duna = #autoLOC_SCANsat_Science_Hi_Duna
		Ike = #autoLOC_SCANsat_Science_Hi_Ike
		Dres = #autoLOC_SCANsat_Science_Hi_Dres
		Jool = #autoLOC_SCANsat_Science_Hi_Jool
		Laythe = #autoLOC_SCANsat_Science_Hi_Laythe
		Vall = #autoLOC_SCANsat_Science_Hi_Vall
		Tylo = #autoLOC_SCANsat_Science_Hi_Tylo
		Bop = #autoLOC_SCANsat_Science_Hi_Bop
		Pol = #autoLOC_SCANsat_Science_Hi_Pol
		Eeloo = #autoLOC_SCANsat_Science_Hi_Eeloo
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatBiomeAnomaly
	title = #autoLOC_SCANsat_Science_Multi_Title
	baseValue = 15
	scienceCap = 15
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = #autoLOC_SCANsat_Science_Multi_Default1
		default = #autoLOC_SCANsat_Science_Multi_Default2
		Sun = #autoLOC_SCANsat_Science_Multi_Sun1
		Sun = #autoLOC_SCANsat_Science_Multi_Sun2
		Moho = #autoLOC_SCANsat_Science_Multi_Moho
		Eve = #autoLOC_SCANsat_Science_Multi_Eve
		Gilly = #autoLOC_SCANsat_Science_Multi_Gilly
		Kerbin = #autoLOC_SCANsat_Science_Multi_Kerbin
		Mun = #autoLOC_SCANsat_Science_Multi_Mun
		Minmus = #autoLOC_SCANsat_Science_Multi_Minmus
		Duna = #autoLOC_SCANsat_Science_Multi_Duna
		Ike = #autoLOC_SCANsat_Science_Multi_Ike
		Dres = #autoLOC_SCANsat_Science_Multi_Dres
		Jool = #autoLOC_SCANsat_Science_Multi_Jool1
		Jool = #autoLOC_SCANsat_Science_Multi_Jool2
		Laythe = #autoLOC_SCANsat_Science_Multi_Laythe
		Vall = #autoLOC_SCANsat_Science_Multi_Vall
		Tylo = #autoLOC_SCANsat_Science_Multi_Tylo
		Bop = #autoLOC_SCANsat_Science_Multi_Bop
		Pol = #autoLOC_SCANsat_Science_Multi_Pol
		Eeloo = #autoLOC_SCANsat_Science_Multi_Eeloo
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatResources
	title = #autoLOC_SCANsat_Science_Resource_Title
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = #autoLOC_SCANsat_Science_Resource_Default1
		default = #autoLOC_SCANsat_Science_Resource_Default2
		Sun = #autoLOC_SCANsat_Science_Resource_Sun
		Moho = #autoLOC_SCANsat_Science_Resource_Moho
		Eve = #autoLOC_SCANsat_Science_Resource_Eve
		Gilly = #autoLOC_SCANsat_Science_Resource_Gilly
		Kerbin = #autoLOC_SCANsat_Science_Resource_Kerbin
		Mun = #autoLOC_SCANsat_Science_Resource_Mun
		Minmus = #autoLOC_SCANsat_Science_Resource_Minmus
		Duna = #autoLOC_SCANsat_Science_Resource_Duna
		Ike = #autoLOC_SCANsat_Science_Resource_Ike
		Dres = #autoLOC_SCANsat_Science_Resource_Dres
		Jool = #autoLOC_SCANsat_Science_Resource_Jool
		Laythe = #autoLOC_SCANsat_Science_Resource_Laythe
		Vall = #autoLOC_SCANsat_Science_Resource_Vall
		Tylo = #autoLOC_SCANsat_Science_Resource_Tylo
		Bop = #autoLOC_SCANsat_Science_Resource_Bop
		Pol = #autoLOC_SCANsat_Science_Resource_Pol
		Eeloo = #autoLOC_SCANsat_Science_Resource_Eeloo
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatVisual
	title = #autoLOC_SCANsat_Science_Visual_Title
	baseValue = 12
	scienceCap = 12
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = 	#autoLOC_SCANsat_Science_Visual_Default1
		default = 	#autoLOC_SCANsat_Science_Visual_Default2
		Sun = 			#autoLOC_SCANsat_Science_Visual_Sun
		Moho = 		#autoLOC_SCANsat_Science_Visual_Moho
		Eve = 			#autoLOC_SCANsat_Science_Visual_Eve
		Gilly = 			#autoLOC_SCANsat_Science_Visual_Gilly
		Kerbin = 		#autoLOC_SCANsat_Science_Visual_Kerbin
		Mun = 			#autoLOC_SCANsat_Science_Visual_Mun
		Minmus = 	#autoLOC_SCANsat_Science_Visual_Minmus
		Duna = 		#autoLOC_SCANsat_Science_Visual_Duna
		Ike = 			#autoLOC_SCANsat_Science_Visual_Ike
		Dres = 		#autoLOC_SCANsat_Science_Visual_Dres
		Jool = 		#autoLOC_SCANsat_Science_Visual_Jool
		Laythe = 		#autoLOC_SCANsat_Science_Visual_Laythe
		Vall = 			#autoLOC_SCANsat_Science_Visual_Vall
		Tylo = 			#autoLOC_SCANsat_Science_Visual_Tylo
		Bop = 			#autoLOC_SCANsat_Science_Visual_Bop
		Pol = 			#autoLOC_SCANsat_Science_Visual_Pol
		Eeloo = 		#autoLOC_SCANsat_Science_Visual_Eeloo
	}                       
}