PART
{
	name			= SCANsat_Scanner
	module			= Part
	author			= damny

	MODEL
	{
		model		= SCANsat/Parts/RADAR/RADAR
		scale		= 2, 2, 2
	}

	// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
	attachRules		= 0,1,0,0,0

	// node_attach: [x, y, z, up x, up y, up z]
	node_attach		= 0.0, -0.11, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired		= Unresearcheable
	entryCost		= 10000
	cost			= 3500
	category		= none
	subcategory		= 0

	title			= #autoLOC_SCANsat_Radar_Title
	manufacturer	= #autoLOC_SCANsat_Agents_Title
	description		= #autoLOC_SCANsat_Radar_Description

	mass			= 0.03
	dragModelType		= default
	angularDrag		= 2
	bulkheadProfiles	= srf
	crashTolerance		= 7
	maxTemp			= 1200
	emissiveConstant	= 0.95
	thermalMassModifier	= 4.0

	MODULE
	{
		name		= SCANsat
		sensorType	= 1   //2^0
		fov		= 5
		min_alt		= 5000
		max_alt		= 500000
		best_alt	= 5000
		scanName	= RADAR
		animationName	= Collapse_Antenna
		requireLight = False
		RESOURCE
		{
			name	= ElectricCharge
			rate	= 0.1
		}
	}

	MODULE
	{
		name		= SCANexperiment
		experimentType	= SCANsatAltimetryLoRes
	}
}